@charset "UTF-8";


.example {
	padding:40px 0;
	display:block;
	width:100%;
	text-align:center;
	position:relative;
	overflow:hidden;
	background-color:#fff;
	background-image:-webkit-linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%), -webkit-linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%);
	background-image:linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%), linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%);
	background-size:16px 16px;
	background-position:0 0, 8px 8px;
	box-shadow:inset 0 0 6px rgba(0, 0, 0, .5)
}


.pre {
	display:block;
	text-align:center;
	padding:10px 0 20px
}

/* toggle mask */
.maskbg {
	background:0 0;
	box-shadow:none
}





.how {
	display:block;
	font-size:18px;
	max-width:900px;
	width:100%;
	margin: 150px auto;
	color:#363636;
	font-family:'PT Serif', serif;
}





/* syntax highlight
================================================== */

pre,
code {
	font-family:'Droid Sans Mono', monospace;
	padding:0;
	font-size:13px;
	line-height:16px;
	white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;
	margin:15px 0 20px 0;
}

pre .nocode {background-color:none;color:#363636}
.str { color: #DD0000; }
.kwd { color: #007700; }
.com { color: #FF8000; font-style:italic; }
.typ { color: #0000BB; }
.lit { color: #0000BB; }
.pun { color: #007700; }
.pln { color: #0000BB; }
.tag { color: #008; }
.atn { color: #606; }
.atv { color: #080; }
.dec { color: #606; }
pre li{list-style-type:decimal;list-style-position:inside;color:#c1c1c1}
pre li:hover{background:#f8fbff}