<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CyberClaz | Claz Recorder</title>
      <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- CSS  -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/app.v2.css" type="text/css" />
      <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
      <link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" />
      <link rel="stylesheet" href="ui_drag/jquery-ui.css">
      <link rel="stylesheet" href="css/watson-react-components.min.css"/>
      <link rel="stylesheet" href="css/slider.css"/>
      
      <!-- JS -->
      <script src="popup/jquery.js"></script>
      <script src="drawImage/jquery.jqscribble.js" type="text/javascript"></script>
      <script src="drawImage/jqscribble.extrabrushes.js" type="text/javascript"></script>
      <script src="ui_drag/jquery-ui.js"></script>
      <script type="text/javascript" src="js/jason_parser.js"></script>
      <script type="text/javascript" src="jwplayer/jwplayer.js" ></script>
      <script type="text/javascript">jwplayer.key="J0+IRhB3+LyO0fw2I+2qT2Df8HVdPabwmJVeDWFFoplmVxFF5uw6ZlnPNXo=";</script>
      <!-- POPUP -->
      <link rel="stylesheet" type="text/css" href="popup/jquery.fancybox.css" />
      <link rel="stylesheet" type="text/css" href="popup/jquery.fancybox-buttons.css" />
            <script type="text/javascript" src="js/Controllers/recordController.js"></script>
      <script src="js/highcharts.js"></script>
      <style type="text/css">
         #wrap {width: 100%;}
         a {outline: 0 none;}
         @-webkit-keyframes pulse-border {
         from, to { box-shadow: 0 0 0 0 #FF6666;}
         50% { box-shadow: 0 0 0 4px #FF6666; }
         }
         
         .jwplayer{
         z-index:0;
         }
      </style>
      <style>
         #draggable { width: 205px; margin-top:-10px; padding: 0.5em; background-image: url("images/drag-n-drop-ui.png"); background-repeat: no-repeat;background-position: right top;background-color:none; }
      </style>
      <script type="text/javascript" src="popup/jquery.fancybox.js"></script>
      <script src="js/Controllers/webServerService.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootbox.min.js"></script>
      




   </head>
   <body onload="start_websocket()" >
      <section class="hbox stretch">
       <!-- .aside --> 
         <aside class="bg-black dk aside-sm nav-vertical only-icon" id="nav">
            <section class="vbox" >
               <header class="dker nav-bar" > <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"> <i class="fa fa-bars"></i> </a> <a href="javascript:void(0)" class="nav-brand" style=""><img src="images/login-logo.png"  id="proImg" style="width:60px;"></a> <a onclick ="signout()" class="btn btn-link visible-xs" > <i class="fa fa-power-off"></i> </a>  </header>
               <footer class="footer lt hidden-xs text-center"> <a href="javascript:void(0)" onclick ="signout()"  class="btn btn-sm btn-link"> <i class="fa fa-power-off"></i> <br>Exit </a> </footer>
               <section>
                  <!-- user --> 
                  <div class="lt nav-user hidden-xs pos-rlt" style="    margin-top: -50px;">
                     <div class="nav-avatar pos-rlt" id="picturePanel">
                     </div>
                  </div>
                  <!-- / user --> <!-- nav --> 
                  <nav class="nav-primary hidden-xs">
                     <ul class="nav" id="sideBar">
                     </ul>
                  </nav>
                  <!-- / nav --> 
               </section>
            </section>
         </aside>
         <section id="content">
            <section class="hbox stretch bg-white-only">
               <!-- .aside --> 
               <aside class="">
                  <section class="vbox">
                     <header class="header bg-white pos-rlt navbar navbar-default show" Style="border-bottom:1px solid #F2F2F2;">
                        <span class="arrow left" style="border-right-color:#fff"></span> 
                        <div class="collapse navbar-collapse pull-in">
                           <img src="images/logo.png" height="50px">
                           <ul class="nav navbar-nav navbar-right">









<li class="hidden-xs" style="border-right:1px solid #F2F2F2;">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" style="font-size:12px;" onclick="openNav6()">
                                    
                                    
                                     
          <img src="images/notes.png" height="20px" style="">
          
          
     &nbsp;&nbsp;Reminder Notes
        
                                    
                                    
                                 </a>
                              </li> 
               
               
               
               
               
               
               
               
               
               
               
               
               
                  <li class="hidden-xs" style="border-right:1px solid #F2F2F2;">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" style="font-size:12px;" onclick="openNav()">
                                    
                                    
                                     
          <img src="images/spotlight.png" height="20px" style="">
          
          
     &nbsp;&nbsp;Claz Behavior
        
                                    
                                    
                                 </a>
                              </li> 
               
               
               
               
               
               
               
               
               
               
               
               
               
               
                  <li class="hidden-xs" style="border-right:1px solid #F2F2F2;">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" style="font-size:12px;" onclick="openNav3()">
                                    
                                    
                                     
          <img src="images/assignment.png" height="20px" style="">
          
          
     &nbsp;&nbsp;Assignment Tracker
        
                                    
                                    
                                 </a>
                              </li> 
               
               
               
               
               
               
               
               
               
               
                          
                          
                          
                          
                          
                             <li class="hidden-xs" style="border-right:1px solid #F2F2F2;">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" style="font-size:12px;" onclick="openNav5()">
                                    
                                    
                                     
          <img src="images/visual-icon.svg" height="30px" style="    margin-top: -10px;">
          
          
     Visual Recognition
        
                                    
                                    
                                 </a>
                              </li> 
                              
                          
                          
                          
      <li class="hidden-xs" style="border-right:1px solid #F2F2F2;">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" style="font-size:12px;" onclick="openNav7()">
                                    
                                    
                                     
          <img src="images/translate.png" height="20px" style="    margin-top: -5px;">
          
          
     Language Translator
        
                                    
                                    
                                 </a>
                              </li> 
               
                            
 
 

 
                       
                             
                             
                             
                             
                             
                             
                             
                         <li class="hidden-xs">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" style="font-size:12px;" onclick="openNav4()">
                                    
                                    
                                     
          <img src="images/text_to_speech.svg" height="20px" style="">
          
          
     &nbsp;&nbsp;Text to Speech
        
                                    
                                    
                                 </a>
                              </li> 
                              





                             
                             
                             
                             
                             
                             
                             
                          
                              
                              
                 <a style="margin: 14px 14px 7px 14px;" href="javascript:void(0)" id="stopButton" class="btn btn-danger btn-sm pull-right"><i class="fa fa-stop"></i>&nbsp;&nbsp;Stop Class</a>
                              
                              
                              
                              
                              
                              
                              
                              
                           </ul>
                        </div>
                     </header>
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     <section>
                     
                
                     
                     
                     
                     
                     <br>
                     
                     
                     
                     
                     <div id="mySidenav" class="sidenav">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
         

<div class="col-sm-1" style="">
          <img src="images/spotlight.png" height="50px" style="margin-bottom:10px;">
          </div>
          
          <div class="col-sm-9">
          <h2>Claz Behavior</h2>
          
          </div>
          
         
          <div class="col-lg-12"><div class="line"></div></div>






                             <div class="col-lg-12">   
                             
                              <div id="listStudents">
 							  
 							  
 							  
							  
 							  
 							  
 	
     
				  
 							  
 							  
 							  
 							  
 							  
 							  </div></div>
                           </section>
</div>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "75%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
                     
       
       
       
       
       
       
                                   <div id="mySidenav1" class="sidenav1">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
          <img src="images/logo.png" height="50px">
                             <div class="col-lg-12">   
                             
                     
                     
                     
                     
             <script>
             $(function () { 
            	    var myChart = Highcharts.chart('container', {
            	        chart: {
            	            type: 'line'
            	        },
            	        title: {
            	            text: 'Behavior Spotlights'
            	        },
            	        subtitle: {
            	            text: ''
            	        },
            	        xAxis: {
            	            categories: ['Semester 1', 'Semester 2', 'Semester 3', 'Semester 4', 'Semester 5', 'Semester 6', 'Semester 7', 'Semester 8']
            	        },
            	        yAxis: {
            	            title: {
            	                text: ''
            	            }
            	        },
            	        plotOptions: {
            	            line: {
            	                dataLabels: {
            	                    enabled: true
            	                },
            	                enableMouseTracking: false
            	            }
            	        },
            	        series: [{
            	            name: 'Positive Behavior',
            	            data: [2, 6, 9, 7, 5, 5, 7, 4]
            	        }, {
            	            name: 'Concerning Behavior ',
            	            data: [1,0, 3, 5, 0, 4, 5, 3]
            	        }]
            	    });
            	});
</script>        
              <div id="container" style="width:100%; height:400px;"></div>
 
                     
                     
                     </div>
                           </section>
</div>



<script>
function openNav1() {
    document.getElementById("mySidenav1").style.width = "50%";
}

function closeNav1() {
    document.getElementById("mySidenav1").style.width = "0";
}
</script>       










                                   <div id="mySidenav2" class="sidenav2">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
          <img src="images/logo.png" height="50px">
                             <div class="col-lg-12">   
                             
                     
<div class="timeline">
   <article class="timeline-item active">
      <div class="timeline-caption">
         <div class="panel bg-success lter no-borders">
            <div class="panel-body">
               <span class="timeline-icon"><i class="fa fa-arrow-circle-o-down time-icon bg-success"></i></span> <span class="timeline-date">Joined on</span> 
             
               <div class="m-t-sm timeline-action"> <span class="h3 pull-left m-r-sm">10th July 2017</span> </div>
            </div>
         </div>
      </div>
   </article>
   <article class="timeline-item">
      <div class="timeline-caption">
         <div class="panel">
            <div class="panel-body">
               <span class="arrow left"></span> <span class="timeline-icon"><i class="fa fa-file-text time-icon bg-primary"></i></span> <span class="timeline-date">17th August 2017</span> 
               <h5> <span>Note</span>Missed  first assignment. </h5>
            </div>
         </div>
      </div>
   </article>
   <article class="timeline-item alt">
      <div class="timeline-caption">
         <div class="panel">
            <div class="panel-body">
               <span class="arrow right"></span> <span class="timeline-icon"><i class="fa fa-file-text time-icon bg-success"></i></span> <span class="timeline-date">11th September 2017</span> 
               <h5><span>Note</span>Expressed some difficulties at home and issues with keeping work organized.</h5>
              
            </div>
         </div>
      </div>
   </article>
   <article class="timeline-item">
      <div class="timeline-caption">
         <div class="panel">
            <div class="panel-body">
               <span class="arrow left"></span> <span class="timeline-icon"><i class="fa fa-headphones time-icon bg-dark"></i></span> <span class="timeline-date">2nd October 2017</span> 
               <h5> <span>Interest</span> Harry Porter is one of the favorite series and had read each book more than once.
 </h5>
              
            </div>
         </div>
      </div>
   </article>
   <article class="timeline-item alt">
      <div class="timeline-caption">
         <div class="panel">
            <div class="panel-body">
               <span class="arrow right"></span> <span class="timeline-icon"><i class="fa fa-puzzle-piece time-icon bg-info"></i></span> <span class="timeline-date">15th October 2017</span> 
               <h5> <span>Extracurricular</span> Music club added </h5>
            </div>
         </div>
      </div>
   </article>
   <article class="timeline-item">
      <div class="timeline-caption">
         <div class="panel">
            <div class="panel-body">
               <span class="arrow left"></span> <span class="timeline-icon"><i class="fa fa-lightbulb-o time-icon bg-dark"></i></span> <span class="timeline-date">10th November 2017</span> 
               <h5> <span>Spotlight</span> Absent </h5>
              
            </div>
         </div>
      </div>
   </article>
   
      <article class="timeline-item">
      <div class="timeline-caption">
         <div class="panel">
            <div class="panel-body">
               <span class="arrow left"></span> <span class="timeline-icon"><i class="fa fa-headphones time-icon bg-dark"></i></span> <span class="timeline-date">1st December 2017</span> 
               <h5> <span>Interest</span> Likes to solve riddles and looks for books that allow her to do that
 </h5>
              
            </div>
         </div>
      </div>
   </article>
   <div class="timeline-footer"><a href="#"><i class="fa fa-plus time-icon inline-block bg-dark"></i></a></div>
</div>                     
                     
                     
                     
                     
                     
                     </div>
                           </section>
</div>



<script>
function openNav2() {
    document.getElementById("mySidenav2").style.width = "75%";
}

function closeNav2() {
    document.getElementById("mySidenav2").style.width = "0";
}
</script> 
       
       
       
                                          <div id="mySidenav3" class="sidenav3">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
          <section class="scrollable wrapper"  style="margin-top:0px;">
       
                             <div class="col-lg-12">   
                             
<div class="col-sm-12">
   <section class="panel">
      <header class="panel-heading">    <div class="m-b-sm pull-right"> <div class="btn-group"> 
      <button type="button" class="btn btn-white" id="addAssignmentButton"><i class="fa fa-plus"></i>&nbsp;&nbsp;Create</button> 
      
      
      </div> </div>
 
 
 <h4><img src="images/assignment.png" height="40px" style="margin-bottom:0px;">&nbsp;&nbsp;Assignment Tracker</a></h4>
      
      <br>
      <div class="form-group">
                                                      <label class="col-lg-4 control-label">Select Assignment</label> 
                                                      <div class="col-lg-8"> <select id="listOfAssign"  class="form-control" placeholder="Select Assignment"  data-required="true" onchange="listAssignStudents()"></select> </div>
                                                   </div>
      <br><br>
      
       </header>
      <table class="table table-striped m-b-none text-sm">
         <thead>
            <tr>
            <th>Student Name</th>
            <th>Progress</th>
            <th></th>
               
               </tr>
         </thead> 
         <tbody id="assignTracker">
           
            
         </tbody>
      </table>
   </section>
</div>







                     
                     </div>
                           </section>
</div>



<script>
function openNav3() {
    document.getElementById("mySidenav3").style.width = "50%";
}

function closeNav3() {
    document.getElementById("mySidenav3").style.width = "0";
}
</script>    
       
       
       
       
       
       
            
                                          <div id="mySidenav4" class="sidenav4">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
          
          <div class="col-sm-2">
          <img src="images/text_to_speech.svg" height="50px" style="margin-bottom:10px;">
          </div>
          
          <div class="col-sm-9">
          <h2>Text to Speech</h2>
          </div>
          <div class="col-lg-12"><div class="line"></div></div>
          
                             <div class="col-lg-12">   
                             

<textarea rows="18" style="width:100%;resize:none" id="watsontextData"></textarea>

<a href="#" class="btn btn-s-md btn-danger btn-rounded" style="background-color:#0f9bac;border-color:#0f9bac;" onclick="getSpeechFromText();">Generate Speech</a>


<div id="audioPlayer" style="margin-top:30px;display:none"><center><img src="images/load_dribbble.gif" style="height:100px"></center></div>
<div id="audioPlayerDownload" style="margin-top:30px;"></div> 
                     
                     </div>
                           </section>
</div>



<script>
function openNav4() {
	document.getElementById("watsontextData").value = textToSpeechdata;
    document.getElementById("mySidenav4").style.width = "30%";
}

function closeNav4() {
    document.getElementById("mySidenav4").style.width = "0";
    
    var audioPlayer = document.getElementById("audioPlayer");
    var audioPlayerDownload = document.getElementById("audioPlayerDownload");

	audioPlayer.innerHTML ="<center><img src='images/load_dribbble.gif' style='height:100px'></center";
	audioPlayerDownload.innerHTML="";
	$("#audioPlayer").hide();
}
</script>    
         
       
       
       
       
       
       
       
       
       
       
                                                 <div id="mySidenav5" class="sidenav5">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
          
          <div class="col-sm-1" style="width:5.333333%">
          <img src="images/visual-icon.svg" height="50px" style="margin-bottom:10px;">
          </div>
          
          <div class="col-sm-9">
          <h2>Visual Recognition</h2>
          </div>
          <div class="col-lg-12"><div class="line"></div></div>
          
                             <div class="col-lg-12">   
                             

<div class="col-sm-6">


Upload an Image
<form enctype="multipart/form-data" action="javascript:void(0);" method="POST" id="visual_form">
      <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
<div class="file-upload-container">
<div class="file-upload-override-button left1">
Choose file
<input type="file" class="file-upload-button" name="fileToUpload"  id="fileToUpload"/ required accept=".png,.jpg,.jpeg.,.gif">
</div>
<div class="file-upload-filename left1" id="file-upload-filename">No file selected</div>
<div class="both"></div>
</div>
<br>

<button class="btn btn-default" type="submit" style="background-color:#ffbc5a;color:#fff !important;border-color:#ffbc5a;float:right;float: right;margin-right: 11%;">Upload File</button>


    </form>

<script>
$("#fileToUpload").change(function () {
var fileName = $(this).val().replace('C:\\fakepath\\', '');
$("#file-upload-filename").html(fileName);
});
</script>


     
  </div>  
    
  <div class="col-sm-6">
<form  action="javascript:void(0);" method="POST" id="visual_form_direct">
      
      Or paste an Image URL
      <div class="input-group"> <input type="url" class="form-control" id="imagedirectUrl" required> <span class="input-group-btn" > 
      
      <button class="btn btn-default" type="submit" style="background-color:#ffbc5a;color:#fff !important;border-color:#ffbc5a">Submit URL</button> </span> </div>
      <div id="errorDirect" style="color:red;display:none">This URL does not contain any Image..</div>
      
    </form>
  </div>  
      
    
    
    
<div class="col-lg-12"  id="imgLoading" style="display:none"> 

<center>
<img src="images/load_dribbble.gif" style="height:200px;margin-top:50px;">  
</center>
</div>
    
    
<div class="col-lg-12" id="processedDataField" style="margin-top:50px;display:none">   
<div class="col-sm-6">
   <section class="panel">
     
      <table class="table table-striped m-b-none text-sm">
         <thead>
            <tr>
               <th>Classes</th>
               <th>Score</th>
               <th style="width:40%"></th>
               
            </tr>
         </thead>
         <tbody id="VisualDataTable"></tbody>
      </table>
   </section>
</div>


<div class="col-sm-6">
   
   
   <div id="sourceImage"></div>
   
</div>
</div>





                     
                     </div>
                           </section>
</div>



<script>
function openNav5() {
	$("#processedDataField").hide();
	$("#imgLoading").hide();	
    document.getElementById("mySidenav5").style.width = "75%";
    
}

function closeNav5() {
	$("#processedDataField").hide();
	$("#imgLoading").hide();
    document.getElementById("mySidenav5").style.width = "0";
    
    
}
</script>    
         
       
       
       
       
       
       
                                                     <div id="mySidenav6" class="sidenav6">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav6()">&times;</a><br>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
          
          <div class="col-sm-3" style="">
          <img src="images/notes.png" height="50px" style="margin-bottom:10px;">
          </div>
          
          <div class="col-sm-9">
          <h2>Reminder Notes</h2>
          </div>
          <div class="col-lg-12"><div class="line"></div></div>
          
                             <div class="col-lg-12">   
                             
                       <section class="paper" id="note-detail" style="height:500px;"> <textarea  rows="15"  class="form-control" placeholder="Type your note and press Enter" onkeypress="runScript(event)" id="classnote"></textarea> </section> 




                     
                     </div>
                           </section>
</div>



<script>
function openNav6() {
	
    document.getElementById("mySidenav6").style.width = "25%";
    
}

function closeNav6() {
	
    document.getElementById("mySidenav6").style.width = "0";
    
    
}
</script>    
            
       
       
       
         
                                                     <div id="mySidenav7" class="sidenav7">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav7()">&times;</a><br>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
          
          <div class="col-sm-3" style="">
          <img src="images/translate.png" height="50px" style="margin-bottom:10px;">
          </div>
          
          <div class="col-sm-9">
          <h2>Language Translator</h2>
          
          </div>
          
            <div class="col-lg-12">
             <div class="form-group" style="margin-top:4px;">
                                                      <label class="col-sm-5 control-label" style="font-size:12px">Select Language</label> 
                                                      <div class="col-sm-7">
                                                         <select name="account" class="form-control m-b" id="language_list" style="font-size: 12px;">
                                                            <option value="es">Spanish</option>
                                                            <option value="ko">Korean</option>
                                                            <option value="it">Italian</option>
                                                            <option value="ja">Japanese</option>
                                                            <option value="pt">Portuguese</option>
                                                            <option value="ar">Arabic</option>
                                                            <option value="fr">French</option>
                                                            <option value="de">German</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                   
                                                   
                                                   
                                                   </div>
          <div class="col-lg-12"><div class="line"></div></div>
          
                             <div class="col-lg-12">   
                             
                      
                      
                      
                      
                      
                             
                           
                           
                           
                           
                            <section class="content scrollable" Style="height: 400px; font-size:12px;">
                                 <div class="list-group alt" id="addLang"> 
                                 </div>
                              </section>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      


                     
                     </div>
                           </section>
</div>



<script>
function openNav7() {
	
    document.getElementById("mySidenav7").style.width = "30%";
    
}

function closeNav7() {
	
    document.getElementById("mySidenav7").style.width = "0";
    
    
}
</script>    
            
            
       
       
       
    
    
    
    
    
    
    
             
<!--                                                      <div id="mySidenav8" class="sidenav8">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav8()">&times;</a><br>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
          
          <div class="col-sm-3" style="">
          <img src="images/translate.png" height="50px" style="margin-bottom:10px;">
          </div>
          
          <div class="col-sm-9">
          <h2>Raise Hand Doubts</h2>
          
          </div>
          
         
          <div class="col-lg-12"><div class="line"></div></div>
          
                             <div class="col-lg-12">   
                             
                      
                      
                      
                      
                      
                             
                           
                           
                       <div id="raiseArea">
                         
                              <section class="content scrollable" Style="height: 450px; font-size:9px;">
                                 <ul class="list-group alt" id="raiseHandDoubts" Style="margin-right:10px;"> 
                                 </ul>
                              </section>
                           </div>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      


                     
                     </div>
                           </section>
</div>



<script>
function openNav8() {
	
    document.getElementById("mySidenav8").style.width = "30%";
    
}

function closeNav8() {
	
    document.getElementById("mySidenav8").style.width = "0";
    
    
}
</script>    
            
             -->
          
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
                     
                     
                     
                     
                        <section class="hbox stretch">
       
       
       
       
       <div class="col-lg-12">
       
       
       
                     <aside class="bg-white col-lg-7 b-r">
                        <section class="vbox">
                    
                    
                    

            
                    
                    
                    
                    
                    <div class="col-lg-12"  id="feed1Resp">
                                       <section class="panel" id="progressbar">
                                          <header class="panel-heading">
                                             <ul class="nav nav-pills pull-right">  </ul>
                                             Feed 1
                                          	<div  id="mutebtn1" onClick='mutevlc1();'>
				<div id="target1"  class="fa fa-volume-up"  style="font-size:20px; float:right;margin-top:-20px; cursor: pointer;">
					</div>
					
					
					</div>
                                          </header>
                                          <div id="liveVid1">
                                             <img src="images/poster0.jpg" style="width:100%">		
                                          </div>
                                            <div id="liveAud1"></div>
                                          
                                          
                                       
                                       </section>
                
                           
                           
                           
                   <!--          <div class="col-lg-12" >
   <small class="text-uc text-xs text-muted">Raise Hand Doubts</small>
   <div class="line"></div> 
                       <section class="paper" id="note-detail" style="height:100px;"> <textarea  rows="2"  class="form-control" placeholder="Type your note here" onkeypress="runScript(event)" id="classnote"></textarea> </section> 
                             
                       
                       
                  <div id="raiseArea">
                         
                              <section class="content scrollable" Style="height: 120px; font-size:9px;">
                                 <ul class="list-group alt" id="raiseHandDoubts" Style="margin-right:10px;"> 
                                 </ul>
                              </section>
                           </div>     
                       
                             
                             </div> -->
                             
                           
                           
                           
                           
                           
                           
                           
                                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                            <div class="row" > 
                            
                           


                             
                             
                        
                             
                 </div>            
                          
                    
                    
                    
                    
                    
                        </section>
                     </aside>
                    
                    
                    
                     <aside class="col-lg-5 ">
                        <section class="vbox">
                       
                       
                       
                       
                       
                         <div class="col-lg-12"  id="feed2Resp">
                                       <section class="panel" id="progressbar">
                                          <header class="panel-heading">
                                             <ul class="nav nav-pills pull-right">  </ul>
                                             Feed 2
                                           	<div  id="mutebtn2" onClick='mutevlc2();'>
				<div id="target2"  class="fa fa-volume-up"  style="font-size:20px; float:right;margin-top:-20px; cursor: pointer;">
					</div>
					
					
					</div>
                                          </header>
                                          <div id="liveVid2">
                                             <img src="images/poster0.jpg" style="width:100%">		
                                          </div>
                                          
                                               <div id="liveAud2"></div>
                                       </section>
      
      
      
      
      
      
       <small class="text-uc text-xs text-muted">Raise Hand Doubts</small>
   <div class="line"></div> 
                             
        <div id="raiseArea">
                         
                              <section class="content scrollable" Style="height: 80px; font-size:9px;">
                                 <ul class="list-group alt" id="raiseHandDoubts" Style="margin-right:10px;"> 
                                 </ul>
                              </section>
      
      
      
      
      
      
      
      
      
                         
                          
  <!-- <a href="javascript:void(0)" onclick="openNav8()">                         
<section class="panel  hbox" style="border-color:#ffbc5a"> 
<aside class="bg-info r-l text-center v-middle"> 
<div class="wrapper"> <i class="fa fa-hand-o-up fa-4x"></i> </div> </aside> 

<aside > <div class="wrapper text-center"> 
 <span>Open</span><p class="h4">Raise Your Hand</p> <span>Doubts</span></div> </aside> </section>                           
      </a>                      -->
                           
                           
                                       <form>
                                          <input type="hidden" id="txt" />
                                          <input type="hidden" id="txt1" />
                                       </form>
                                    </div>
                       
                       
                       
                       
                            
                       
                       
                       
                       
                       
                       
                       
                       
                       
                        </section>
                     </aside>
         
                       </div>         
                                <div class="col-lg-12" >
                                
                                             <small class="text-uc text-xs text-muted">Claz Logs</small><div id="root"></div>
                              <div class="line"></div>
                                <div style="" id="logArea">
                                
                                
                                
                                 <div id="root"></div>
                                
                                
                                
                                
                             
                              <section class="content scrollable" Style="height: 200px; font-size:9px;">
                                 <div class="list-group alt" id="addLogs"> 
                                 </div>
                              </section>
                           </div> 
                           
                                
                                </div>
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                               <aside class="aside-lg bg-light lter b-l">
                        <section class="vbox">
                           <section class="scrollable">
                           
                            
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" style="float:right">
                                    <form name="Tick">
                                       <b>
                                          <div  class="fa fa-clock-o text-muted" style="font-size:20px;"></div>
                                          &nbsp;&nbsp;<input type="text" size="11" name="Clock" style="font-size:15px;border:none; background: transparent;" readonly>
                                       </b>
                                    </form>
                                 </a>
                            
                              
                           
                           
                           
                           
                           
                           
                              <div class="wrapper">
                              
                              
                              
                              
                              
                              <div id="stopBfore">
                              <div id="ClassInfo"></div>
                               
                               </div>
                               
                               <div id="confirmBar" style="display:none;margin-bottom:20px">
                            <center> <br><br>Are You Sure want to Stop the class?<br><br>
                            <a href="javascript:void(0)" class="btn btn-white" id="exitNo"> No</a>
                            <a href="javascript:void(0)" class="btn btn-danger" id="exitYes"> Yes</a> 
                            </center>
                            
                            
                            
                                 
                               </div>
                               
                               
                               
                                 <div class="btn-group btn-group-justified m-b"> 
                                 <a class="btn btn-success btn-rounded" id="switchButton" style="font-size:11px;"> <span class="text"> <i class="fa fa-exchange"></i> Switch Video  </span> </a> 
                                 <a class="btn btn-info btn-rounded" id="attentionButton" style="font-size:11px;"> <i class="fa fa-warning" style="margin-left: -8px;"></i> Attention Mode</a> </div>
                                 
                                 
                                 
                                 
                                 
                                 
                             <small class="text-uc text-xs text-muted">Attachments</small>
                              <div class="line"></div> 
                              
                              <div style="" id="attachmentArea">
                              
                              
                               <table class="table table-striped m-b-none"  id="example"  Style="font-size:9px;">
                               <thead>
                                <th width="30%">File Name</th>
                                       <th width="25%">Type</th>
                                       <th width="15%"></th>
                                       <th width="15%"></th>
                               </thead>
                              
                              </table>
                              
                              
                              
                              <section class="content scrollable" Style="height: 300px; font-size:9px;">
                                
                                
                                 <table class="table table-striped m-b-none"  id="example">
                          
                               
                                 <tbody id="addAttach" > 
                                 
                                    
                                 
                                 </tbody>
                              </table>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                 
                              </section>
                           </div>
                     
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           <!-- <div id="raiseArea">
                         
                              <section class="content scrollable" Style="height: 120px; font-size:9px;">
                                 <ul class="list-group alt" id="raiseHandDoubts" Style="margin-right:10px;"> 
                                 </ul>
                              </section>
                           </div> -->
                           
                           
                           
                           
                           
                           
                           
                           
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                              </div>
                           </section>
                        </section>
                     </aside>
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                       
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                    </section>
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                  
                        <input type="hidden" value="Pause" id="butn"  onClick="changestat()"/> 
                        <input type="hidden" value="00 : 00 : 00" id="stwa" Style="border:none; font-size:20px; margin-top:10px;" readonly> 						 
                     </section>
                  </section>
               </aside>
               <!-- /.aside --> 
            </section>
            <a href="javascript:void(0)" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a> 
         </section>
         <!-- /.vbox --> 
      </section>
      <div class="modal fade" data-backdrop="static"  id="smallModal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
         <div class="modal-dialog modal-sm">
            <center>
               <div Style="width:400px;">
                  <div class="fa fa-warning" Style="font-size:200px;color:white;margin-top:100px;"></div>
                  <br>
                  <div Style="font-size:25px;color:white;">You Are In Attention Mode !!!</div>
               </div>
            </center>
         </div>
      </div>
      <div class="modal fade" style="overflow: hidden;"   id="replyModal" tabindex="-1" role="dialog" 
         aria-labelledby="myModalLabel" aria-hidden="true">
         <br><br><br><br>
         <div class="modal-dialog">
            <div class="modal-content">
               <div id="codeBox" style="display:block;">
                  <div class="modal-header">
                     <h4 class="modal-title" id="myModalLabel2">
                        <img src="images/logo.png" width="200px;">    
                     </h4>
                  </div>
                  <div class="modal-body">
                     <div class="col-lg-4" id="studentPanel1">
                     </div>
                     <div class="col-lg-8"  id="doubtPanel1">
                     </div>
                     <br>
                     <div class="form-group"> 
                        <input type="text" class="form-control" placeholder="Enter Answer" id="raiseAns1" name="raiseAns1"> 
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="submit" Style="border:none;background-color:#00c6c1" class="btn btn-primary" id="answerzButtonQueue" >
                     Answer
                     </button>
                  </div>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal --> 
      </div>
      
      
      
      <div style="margin-top:130px;" data-backdrop="static" class="modal fade" id="stopModal" tabindex="-1" role="dialog" 
         aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" 
                     data-dismiss="modal" aria-hidden="true">
                  &times;
                  </button>
                  <br>
                  <div style="float:right;" ><img src="images/logo.png" Style="height:40px" alt="scale"></div>
                  <br><br>
               </div>
               <div class="modal-body">
                  <div id="liveClazModalBody">
                     <center>
                        <div class="glyphicon glyphicon-saved" style="font-size:50px;"></div>
                        <h4>The Class Session Saved Successfully!!!</h4>
                     </center>
                  </div>
               </div>
               <div class="modal-footer">
                  <div style="float:left;"> 
                  </div>
                  <button type="button" Style="border:none;background-color:#00c6c1" class="btn btn-primary" onclick="uploadFeed()"  id="startClassButton">
                  OK
                  </button>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal --> 
      </div>
      
      
      
      
      <div   class="modal fade" id="addAssignmentModal" tabindex="-1" role="dialog" 
         aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" 
                     data-dismiss="modal" aria-hidden="true">
                  &times;
                  </button>
                  <br>
                  <div style="float:right;" ><img src="images/logo.png" Style="height:40px" alt="scale"></div>
                  <br><br>
               </div>
               <div class="modal-body">
                  
                  
                  
                    <form class="bs-example form-horizontal"  id="insert_assignment_form" method="post" action="#" style="margin:30px 50px 30px 50px;" data-validate="parsley">
                                                  
                                                   <div class="form-group">
                                                      <label class="col-lg-12">Enter Assignment Task</label> 
                                                      <div class="col-lg-12"> 
                                                         <input  type="text" id="ins_task" class="form-control" placeholder="Enter Assignment Task and Click Submit" data-rangelength="[4,30]"  data-required="true">
                                                      </div>
                                                       <label class="col-lg-12" style="color:#00c6c1;display:none" id="assignSuccess">Assignment Added..</label> 
                                                      
                                                       <div class="col-lg-12" id="assignLoading" style="display:none"> 
                                                      <center><img src="images/load_dribbble.gif" style="height:100px;"></center> 
                                                      </div>
                                                      
                                                      
                                                   </div>
                                                   
                                               
                  
                  
                  
                  
                  
               </div>
               <div class="modal-footer">
                  <div style="float:left;"> 
                  </div>
                  <a href="#" class="btn btn-white" data-dismiss="modal">Cancel</a>
                  <button type="submit" Style="border:none;background-color:#00c6c1" class="btn btn-primary"  id="insertAssgnSubmit">
                  Submit
                  </button>
               </div>
               
                </form>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal --> 
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
       <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <h4 class="modal-title">Create Custom Attachment</h4>
        </div>
        <div class="modal-body">
         
         
         <div style="overflow: hidden; margin-bottom: 5px;">

			
		</div>
	
		 <canvas id="test" style="border: 1px solid red;"></canvas>
		
		
			 <div class="col-lg-2" style="float:right">
			 
			 <strong>COLORS</strong><br><br>
				<a href="#" onclick='$("#test").data("jqScribble").update({brushColor: "rgb(0,0,0)"});'><img src="images/black.png" height="50px"></a>
				<a href="#" onclick='$("#test").data("jqScribble").update({brushColor: "rgb(255,0,0)"});'><img src="images/red.png" height="50px"></a>
				<a href="#" onclick='$("#test").data("jqScribble").update({brushColor: "rgb(0,255,0)"});'><img src="images/green.png" height="50px"></a>
				<a href="#" onclick='$("#test").data("jqScribble").update({brushColor: "rgb(0,0,255)"});'><img src="images/blue.png" height="50px"></a>
			</div>
			
			
			
			
			 <div class="col-lg-3" style="float:right">
			<center> <br><br>
<!-- 		        <a href="#" onclick='$("#file").trigger("click");'><img src="images/insert_image.png" height="50px"><br><b>Insert Image</b></a> -->
			<br><br><br><br>
				<a href="#" onclick='$("#test").data("jqScribble").clear();'><img src="images/eraser.png" height="50px"><br><b>Clear</b></a>
				</center>
				
			 
			 </div>
		
		
		
		
	
		<script type="text/javascript">
		
		
		function modalClose(){
			
			$("#test").data("jqScribble").clear();
			$('#myModal').modal('hide');
			
			
		}
	
		function addImage()
		{
			var img = prompt("Enter the URL of the image.");
			if(img !== '')$("#test").data("jqScribble").update({backgroundImage: img});
		}
		
		</script>
         
         
                                            
                                                  <br><br>
                                                  
                                                  
                                                   <div class="form-group">
                                                      <label class="col-lg-3 control-label">Image Name : </label> 
                                                      <div class="col-lg-9"> 
                                                         <input  type="text" id="customAttachName" class="form-control" placeholder="Enter Image Name" data-rangelength="[4,30]"  data-required="true">
                                                        
                                                      </div>
                                                   </div>
                                                
                                             
         
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" onclick='modalClose();' style="float:left"><div class="fa fa-times"></div>&nbsp;&nbsp;Close</button>
                    <button type="button" class="btn btn-success"  style="float:right" onclick='save();' ><div class="fa fa-share-square-o"></div>&nbsp;&nbsp;Share</button>
          
        </div>
      </div>
      
    </div>
  </div>
      
      
     
      
      
            
      
      
            <div class="modal fade" id="sendStudentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-body" id="modalAttendBoday">
                  <br>
				
				
				
				
			<form role="form" action="javascript:void(0)"  id="break_frm" method="post"  >
				
				
				
				
				
				<header class="panel-heading font-bold">BREAKS</header>
				<div class="radio"> 
					<label class="radio-custom"> 
					  <input type="radio" checked="checked" name="breaks" value="BREAKS - Brain Break"> 
					  <i class="fa fa-circle-o checked"></i> Brain Break
					</label> 
				</div>               
				<div class="radio"> <label class="radio-custom"> 
				<input type="radio"  name="breaks" value="BREAKS - Restroom Break"> 
				<i class="fa fa-circle-o"></i> Restroom Break </label> </div> 
				
				
				
				<input type="hidden" id="sendStudentId">



				
				<header class="panel-heading font-bold">ADMINISTRATIVE</header>
				<div class="radio"> 
					<label class="radio-custom"> 
					  <input type="radio" name="breaks" value="ADMINISTRATIVE - Counseling"> 
					  <i class="fa fa-circle-o"></i> Counseling
					</label> 
				</div>               
				<div class="radio"> <label class="radio-custom"> 
				<input type="radio"  name="breaks" value="ADMINISTRATIVE - Advisory"> 
				<i class="fa fa-circle-o"></i> Advisory</label> </div> 
				<div class="radio"> <label class="radio-custom"> 
				<input type="radio"  name="breaks" value="ADMINISTRATIVE - Nursing"> 
				<i class="fa fa-circle-o"></i> Nursing</label> </div> 
				
				




				
				
				<header class="panel-heading font-bold">ALTERNATE CLASSOOM</header>
				<div class="radio"> 
					<label class="radio-custom"> 
					  <input type="radio"  name="breaks" value="ALTERNATE CLASSOOM - School Approved Event"> 
					  <i class="fa fa-circle-o"></i> School Approved Event
					</label> 
				</div>               
				<div class="radio"> <label class="radio-custom"> 
				<input type="radio"  name="breaks" value="ALTERNATE CLASSOOM - Teacher"> 
				<i class="fa fa-circle-o"></i> Teacher</label> </div> 
				
			
				
				</div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" 
                     data-dismiss="modal">Cancel
                  </button>
                  <button type="submit" class="btn btn-primary" Style="border:none;background-color:#00c6c1" >Send
                  </button>
               </div>
               
               
               
               
               	</form>
               
               
               
               
            </div>
         </div>
      </div>
      
      
      
      
            
            <div class="modal fade" id="spotlightModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-body" id="">
                  <br>
				
				
				
				
				
				
			<form role="form" action="javascript:void(0)"  id="spot_frm" method="post">
	
				<header class="panel-heading font-bold">BEHAVIOUR SPOTLIGHT</header>
		

   
   				
<div class="panel-group m-b" id="accordion2">
   <div class="panel">
       <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><div class="panel-heading">  Positive Behavior  </div> </a>
      <div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
         <div class="panel-body text-sm"> 


   
   <div class="radio"> 
					<label class="radio-custom"> 
					  <input type="radio" name="radio" checked="checked" value="Positive Behaviour - Leader"> 
					  <i class="fa fa-circle-o checked"></i> Leader
					</label> 
				</div>               
				<div class="radio"> <label class="radio-custom"> <input type="radio" name="radio" value="Positive Behaviour - Helpful"> 
				<i class="fa fa-circle-o"></i> Helpful </label> </div> 
				<div class="radio"> <label class="radio-custom"> <input type="radio" name="radio" value="Positive Behaviour - Enthusiastic"> 
				<i class="fa fa-circle-o"></i> Enthusiastic </label> </div> 
				<div class="radio"> <label class="radio-custom"> <input type="radio" name="radio" value="Positive Behaviour - Risk Taker"> 
				<i class="fa fa-circle-o"></i> Risk Taker </label> </div> 
				<div class="radio"> <label class="radio-custom"> <input type="radio" name="radio" value="Positive Behaviour - Contributor"> 
				<i class="fa fa-circle-o"></i> Contributor</label> </div> 
				<div class="radio"> <label class="radio-custom"> <input type="radio" name="radio" value="Positive Behaviour - Collaborator"> 
				<i class="fa fa-circle-o"></i> Collaborator </label> </div> 
   
   <textarea id ="adInfo1"  class="adInfo form-control parsley-validated" rows="6" data-minwords="6" data-required="true" placeholder="Additional Information.."></textarea>



</div>
      </div>
   </div>





   <div class="panel">
     <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">  <div class="panel-heading">     Concerning Behavior   </div></a> 
      <div id="collapseTwo" class="panel-collapse collapse" style="height: 0px;">
         <div class="panel-body text-sm"> 


   

                <div class="radio"> 
					<label class="radio-custom"> 
					  <input type="radio" name="radio"  value="Homework Missing"> 
					  <i class="fa fa-circle-o "></i> Homework Missing
					</label> 
				</div> 
   
      <textarea id ="adInfo2"  class="adInfo form-control parsley-validated" rows="6" data-minwords="6" data-required="true" placeholder="Additional Information.."></textarea>
   



</div>
      </div>
   </div>

</div>				
				
				
   


				
				
				<input type="hidden" id="spotStudentId">


			

				<header class="panel-heading font-bold">OTHER SPOTLIGHT</header>
<!-- 				<section class="panel">
   <header class="panel-heading">
      <ul class="nav nav-pills pull-right">
         <li> <a href="#" class="panel-toggle text-muted active"><i class="fa fa-caret-down text-active"></i><i class="fa fa-caret-up text"></i></a> </li>
      </ul>
  Academic 
   </header>
   <section class="panel-body collapse">
    </section>
  </section>
  <section class="panel">
   <header class="panel-heading">
      <ul class="nav nav-pills pull-right">
         <li> <a href="#" class="panel-toggle text-muted active"><i class="fa fa-caret-down text-active"></i><i class="fa fa-caret-up text"></i></a> </li>
      </ul>
  Medical
   </header>
   <section class="panel-body collapse">
    </section>
  </section> -->
  
  
  
  
  <div class="panel-group m-b" id="accordion2">





   <div class="panel">
     <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">  <div class="panel-heading">     Material Issue    </div></a> 
      <div id="collapseThree" class="panel-collapse collapse" style="height: 0px;">
         <div class="panel-body text-sm"> 


   

                <div class="radio"> 
					<label class="radio-custom"> 
					  <input type="radio" name="radio"  value="Material Issue "> 
					  <i class="fa fa-circle-o "></i> Material Issue 
					</label> 
				</div> 
   
      <textarea id ="adInfo3" class=" form-control parsley-validated" rows="6" data-minwords="6" data-required="true" placeholder="Additional Information.."></textarea>
   



</div>
      </div>
   </div>

</div>	
  
  
  
  
  
  
  
  
  
  
  
  
  




				
				
				</div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" 
                     data-dismiss="modal">Cancel
                  </button>
                  <button type="submit" class="btn btn-primary" Style="border:none;background-color:#00c6c1" >Send
                  </button>
               </div>
               
               
               
               
               
               </form>
               
               
               
               
               
               
            </div>
         </div>
      </div>
      
      
      
      
      
      
      
      
      
      
           <div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-body" id="modalAttendBoday">
                             <br>
				
					<section class="vbox">

      <div class="wrapper">
      
      <div class="row">
       <div class="col-xs-6">
       
         <div class="clearfix m-b">
            <a href="#" class="pull-left thumb m-r" id="proPicUrl"> </a> 
            <div class="clear">
               <div class="h4 m-t-xs m-b-xs" id="fullName"></div>
              <a href="#" onclick="openNav2()"> <small class="text-muted"></small> Activity Feed </a>
            </div>
         </div>
       
       
       </div>
       
       
         <div class="col-xs-6">
       
         <div class="clearfix m-b">
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
           <a href="#" onclick="openNav1()" class="btn btn-s-md btn-white btn-rounded">66 Spotlights</a>
           
           
           <ul class="nav navbar-nav ">
   <li class="dropdown open">
   <a href="#" class="btn btn-s-md btn-white btn-rounded dropdown-toggle dker" data-toggle="dropdown" style="padding: 7px;margin-right: 8px;">3 Sent to</a>
       <ul class="dropdown-menu animated fadeInLeft" style="    width: 300px;">
         <li> <a href="#" class="thumb-sm pull-left m-r-sm"> </a><a href="#" class="clear"> <small class="pull-right">17/09/2017</small> <strong class="block">Restroom Break</strong>  </a> </li>
         <li class="divider"></li>
          <li> <a href="#" class="thumb-sm pull-left m-r-sm"> </a><a href="#" class="clear"> <small class="pull-right">28/10/2017</small> <strong class="block">Brain Break</strong>  </a> </li>
         <li class="divider"></li>
          <li> <a href="#" class="thumb-sm pull-left m-r-sm"> </a><a href="#" class="clear"> <small class="pull-right">02/11/2017</small> <strong class="block">Meeting</strong>  </a> </li>
         <li class="divider"></li>
               
               
               
               </ul>
   </li>
</ul> 
           
           
           
           
           
           
           
           
          
         </div>
       
       <div class="clearfix m-b">
         
        
        <ul class="nav navbar-nav ">
   <li class="dropdown open">
   <a href="#" class="btn btn-s-md btn-white btn-rounded dropdown-toggle dker" data-toggle="dropdown" style="padding: 7px;margin-right: 6px;">2 Notes</a>
       <ul class="dropdown-menu animated fadeInLeft" style="    width: 300px;">
         <li> <a href="#" class="thumb-sm pull-left m-r-sm"> </a><a href="#" class="clear"> <small class="pull-right">17/09/2017</small> <strong class="block">History</strong><br><small>Columbus “discovered” America. </small>  </a> </li>
         <li class="divider"></li>
          <li> <a href="#" class="thumb-sm pull-left m-r-sm"> </a><a href="#" class="clear"> <small class="pull-right">28/10/2017</small> <strong class="block">Algibra I</strong><br> <small>Algebra is one of the broad parts of mathematics.</small> </a> </li>
         <li class="divider"></li>
              </ul>
   </li>
</ul> 


 <ul class="nav navbar-nav ">
   <li class="dropdown open">
   <a href="#" class="btn btn-s-md btn-white btn-rounded dropdown-toggle dker" data-toggle="dropdown" style="padding: 7px;margin-right: 6px;">1 Absence</a>
       <ul class="dropdown-menu animated fadeInLeft" style="    width: 300px;">
         <li> <a href="#" class="thumb-sm pull-left m-r-sm"> </a><a href="#" class="clear"> <small class="pull-right">12/10/2017</small> <strong class="block">Fever</strong>  </a> </li>
             </ul>
   </li>
</ul> 
           
         </div>
       </div>
      </div>
      
      
       
         <div class="panel wrapper">
            <div class="row">
               <div class="col-xs-2"> <a href="#"> <span class="m-b-xs h4 block">A</span> <small class="text-muted">Algibra I</small> </a> </div>
               <div class="col-xs-2"> <a href="#"> <span class="m-b-xs h4 block">A</span> <small class="text-muted">Physics</small> </a> </div>
               <div class="col-xs-2"> <a href="#"> <span class="m-b-xs h4 block">B</span> <small class="text-muted">English</small> </a> </div>
               <div class="col-xs-2"> <a href="#"> <span class="m-b-xs h4 block">B</span> <small class="text-muted">History</small> </a> </div>
               <div class="col-xs-2"> <a href="#"> <span class="m-b-xs h4 block">A</span> <small class="text-muted">Art</small> </a> </div>
             <div class="col-xs-2"> <a href="#"> <span class="m-b-xs h4 block">B</span> <small class="text-muted">Algibra II</small> </a> </div>
            
            </div>
         </div>
         <div>
         
         
         
         
         
         
         
         <div class="row">
         <div class="col-xs-12" style="margin-bottom:15px;">
            <small class="text-uc text-xs text-muted">INTERESTS</small> 
            </div>
            
            <div class="col-xs-4">
            <article class="media">
   <a class="pull-left thumb m-t-xs"> <img src="images/music.jpg"> </a> 
   <div class="media-body">
      <a href="#" class="font-semibold">Music</a> 
      <div class="text-xs block m-t-xs"><i class="fa fa-comment-o"></i> 1 comments</div>
   </div>
</article>
            
  </div>          
            
            
            
             <div class="col-xs-4">
            <article class="media">
   <a class="pull-left thumb m-t-xs"> <img src="images/books.jpg"> </a> 
   <div class="media-body">
      <a href="#" class="font-semibold">Books</a> 
      <div class="text-xs block m-t-xs"><i class="fa fa-comment-o"></i> 2 comments</div>
      
      
      
      
      
      
      
      
      
      
      
      
   </div>
</article>
            
  </div>          
           
           
           
              <div class="col-xs-4">
            <article class="media">
   <a class="pull-left thumb m-t-xs"> <img src="images/food.jpg"> </a> 
   <div class="media-body">
      <a href="#" class="font-semibold">Cooking</a> 
      <div class="text-xs block m-t-xs"><i class="fa fa-comment-o"></i> 1 comments</div>
      
      
      
      
      
      
      
      
      
      
      
      
   </div>
</article>
            
  </div>          
           
           
           
           
           </div>
           
           
           
             
                        <div class="line"></div>
            
            
            
            
            
            
         <div class="row">
         <div class="col-xs-12" style="margin-bottom:15px;">
            <small class="text-uc text-xs text-muted">learning activities</small>
            </div>




 <div class="col-xs-4">
<div class="text-center wrapper lter hidden-vertical " style="background-color: #5c677c;color:#fff"> <div class="inline"> <div class="easypiechart easyPieChart" data-percent="94" data-line-width="8" data-track-color="#3d4452" data-bar-color="#80c740" data-scale-color="#545e70" data-loop="false" data-size="120" style="width: 120px; height: 120px; line-height: 120px;"> <span class="h2">94</span>% <div class="easypie-text">Visual</div> <canvas width="120" height="120"></canvas></div> </div> </div>
</div>



 <div class="col-xs-4">
<div class="text-center wrapper lter hidden-vertical " style="background-color: #5c677c;color:#fff"> <div class="inline"> <div class="easypiechart easyPieChart" data-percent="40" data-line-width="8" data-track-color="#3d4452" data-bar-color="#80c740" data-scale-color="#545e70" data-loop="false" data-size="120" style="width: 120px; height: 120px; line-height: 120px;"> <span class="h2">40</span>% <div class="easypie-text">Auditorial</div> <canvas width="120" height="120"></canvas></div> </div> </div>
</div>



 <div class="col-xs-4">
<div class="text-center wrapper lter hidden-vertical " style="background-color: #5c677c;color:#fff"> <div class="inline"> <div class="easypiechart easyPieChart" data-percent="0" data-line-width="8" data-track-color="#3d4452" data-bar-color="#80c740" data-scale-color="#545e70" data-loop="false" data-size="120" style="width: 120px; height: 120px; line-height: 120px;"> <span class="h2">0</span>% <div class="easypie-text">Tactile</div> <canvas width="120" height="120"></canvas></div> </div> </div>
</div>




            <div class="line"></div>
                     </div>
      </div>
  
</section>
				

				

				
				
				
				</div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" 
                     data-dismiss="modal" Style="border:none;background-color:#00c6c1">OK
                  </button>
                  
               </div>
            </div>
         </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <a href="javascript:void(0)" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a> 
      <script src="js/Controllers/webServerService.js"></script>
     
      <script type="text/javascript" src="js/Controllers/sideBarController_disabled.js"></script>
      <script src="js/fuelux/fuelux.js"></script>
      <script type="text/javascript" src="js/Controllers/recordController.js"></script>
      <script type="text/javascript" src="js/Controllers/raiseHandController.js"></script>
       <script type="text/javascript" src="scripts/bundle.js"></script>
      <script type="text/javascript" src="scripts/language_trans.js"></script>
       <script type="text/javascript" src="scripts/text_speech.js"></script>
        <script type="text/javascript" src="scripts/visual_recognition.js"></script>
       <script type="text/javascript" src="js/Controllers/recordElementController.js"></script>
      <script type="text/javascript" src="js/Controllers/liveFeedController.js"></script>
      
  
   </body>
</html>