<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CyberClaz | Student Live Class</title>
      <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- CSS  -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/app.v2.css" type="text/css" />
      <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
      <link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" />
      <link rel="stylesheet" href="ui_drag/jquery-ui.css">
      <!-- JS -->
      <script src="popup/jquery.js"></script>
      <script src="ui_drag/jquery-ui.js"></script>
      <script type="text/javascript" src="js/jason_parser.js"></script>
      <script type="text/javascript" src="jwplayer/jwplayer.js" ></script>
      <script type="text/javascript">jwplayer.key="J0+IRhB3+LyO0fw2I+2qT2Df8HVdPabwmJVeDWFFoplmVxFF5uw6ZlnPNXo=";</script>
      <script>
         $(function() {
           $( "#draggable" ).draggable();
         });
      </script>
      <!-- POPUP -->
      <link rel="stylesheet" type="text/css" href="popup/jquery.fancybox.css" />
      <link rel="stylesheet" type="text/css" href="popup/jquery.fancybox-buttons.css" />
      <style type="text/css">
         #wrap {width: 100%;}
         a {outline: 0 none;}
         @-webkit-keyframes pulse-border {
         from, to { box-shadow: 0 0 0 0 #ffbc5a;}
         50% { box-shadow: 0 0 0 4px #ffbc5a; }
         }
         #liveVid3
         { 
         position:  absolute ;
         height: 100px; 
         width:152px;
         bg-color: rgba(0,0,0,0); 
         border: 2px  solid rgba(0,0,0,0.5); 
         margin-top:-130px;
         margin-left:450px;
         }
      </style>
      <style>
         #draggable { width: 205px; margin-top:-10px; padding: 0.5em; background-image: url("images/drag-n-drop-ui.png"); background-repeat: no-repeat;background-position: right top;background-color:none; }
      </style>
      <script type="text/javascript" src="popup/jquery.fancybox.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script>
         $(window).load(function(){
         $('#liveVid3').draggable();
         });
      </script>
   </head>
   <body onload="start_websocket()" >
      <section class="hbox stretch">
         <!-- .aside --> 
         <aside class="bg-black dk aside-sm nav-vertical only-icon" id="nav">
            <section class="vbox" >
               <header class="dker nav-bar" > <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"> <i class="fa fa-bars"></i> </a> <a href="javascript:void(0)" class="nav-brand" style=""><img src="images/login-logo.png"  id="proImg" style="width:60px;"></a> <a onclick ="signout()" class="btn btn-link visible-xs" > <i class="fa fa-power-off"></i> </a>  </header>
               <footer class="footer lt hidden-xs text-center"> <a href="javascript:void(0)"   class="btn btn-sm btn-link"> <i class="fa fa-power-off"></i> <br>Exit </a> </footer>
               <section>
                  <!-- user --> 
                  <div class="lt nav-user hidden-xs pos-rlt" style="    margin-top: -50px;">
                     <div class="nav-avatar pos-rlt" id="picturePanel">
                     </div>
                  </div>
                  <!-- / user --> <!-- nav --> 
                  <nav class="nav-primary hidden-xs">
                     <ul class="nav" id="sideBar">
                     </ul>
                  </nav>
                  <!-- / nav --> 
               </section>
            </section>
         </aside>
         <section id="content">
            <section class="hbox stretch bg-white-only">
               <!-- .aside --> 
               <aside class="">
                  <section class="vbox">
                     <header class="header bg-white pos-rlt navbar navbar-default show" Style="border-bottom:1px solid #F2F2F2;">
                        <span class="arrow left" style="border-right-color:#fff"></span> 
                        <div class="collapse navbar-collapse pull-in">
                           <img src="images/logo.png" height="50px">
                           <ul class="nav navbar-nav navbar-right">
                              <li class="hidden-xs">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <form name="Tick">
                                       <b>
                                          <div  class="fa fa-clock-o text-muted" style="font-size:20px;"></div>
                                          &nbsp;&nbsp;<input type="text" size="11" name="Clock" style="font-size:15px;border:none; background: transparent;" readonly>
                                       </b>
                                    </form>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </header>
                     <section class="scrollable wrapper">
                        <div class="col-lg-8" >
                           <div Style="width:100%" >
                              <!-- .breadcrumb --> 
                              <div class="breadcrumb" >
                                 <div class="row">
                                    <div id ="infoBar" style="display:block">
                                    
                                    
                                     <div class="col-lg-4" > 
                                    
                                    
                                    <table>
	                                    <tr><th style="width:90px"></th><th></th><th></th></tr>
	                                    
	                                    <tr  style="line-height:20px;">
		                                    <td>Chapter</td>
		                                    <td>:</td>
		                                    <td  style="margin-bottom:10px;"><span class="label bg-primary" Style="background-color:#00c6c1;color:#fff;" id="Chapter"></span></td>
	                                    </tr>
	                                    
	                                    
	                                 
	                                    
	                                    <tr style="line-height:20px;">
		                                    <td>Topic</td>
		                                    <td>:</td>
		                                    <td><span class="label bg-primary" Style="background-color:#00c6c1;color:#fff;" id="Topic"></span></td>
	                                    </tr>
	                                    
	                               
	                                    
	                                    
	                                    <tr style="line-height:20px;">
		                                    <td>Teacher Name </td>
		                                    <td>:</td>
		                                    <td><span class="label bg-primary" Style="background-color:#00c6c1;color:#fff;" id="Teacher"></span></td>
	                                    </tr>
	                                    
	                                   
	                                    
	                                    <tr style="line-height:20px;">
		                                    <td>Start Time</td>
		                                    <td>:</td>
		                                    <td><span class="label bg-primary" Style="background-color:#00c6c1;color:#fff;" id="sTime"></span></td>
	                                    </tr>
                                       
                                    </table>
                                    
                                    
                                    
                                  </div> 
                                   
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <section class="panel" id="progressbar">
                              <header class="panel-heading">
                                 <ul class="nav nav-pills pull-right">  </ul>
                                 Feed 1
                                 <div  id="mutebtn2" onClick='mutevlc2();'>
                                    <div id="target2"  class="fa fa-volume-up"  style="font-size:20px; float:right;margin-top:-20px;">
                                    </div>
                                 </div>
                              </header>
                              <div id="liveVid2">
                                 <img src="images/poster0.jpg" style="width:100%">
                              </div>
                              <div id="liveVid3"   style="display:none;z-index: 1;"></div>
                              <div id="liveAud2"></div>
                              <!-- 	<div id="liveVid3" draggable="true" ondragstart="drag_start(event)"><img src="images/poster0.jpg" style="width:100%"> </div>
                                 -->
                           </section>
                           <!-- / .breadcrumb --> 
                        </div>
                        <div class="col-lg-4" >
                           <section class="panel" id="progressbar">
                              <header class="panel-heading">
                                 <ul class="nav nav-pills pull-right">  </ul>
                                 Feed 2
                                 <div  id="mutebtn1" onClick='mutevlc1();'>
                                    <div id="target1"  class="fa fa-volume-up"  style="font-size:20px; float:right;margin-top:-20px;">
                                    </div>
                                 </div>
                              </header>
                              <div id="liveVid1">
                                 <img src="images/poster0.jpg" style="width:100%">		
                              </div>
                              <div id="liveAud1"></div>
                           </section>
                           <footer  class="panel-footer bg-light lter" Style="font-size:11px; border:none; margin-top:-20px; margin-bottom:-15px; margin-left:-20px;background-color: #fff; height:50px;">
                              <ul class="nav nav-pills" >
                                 <table>
                                    <li   style="float:right; font-size:9px;">
                                       <a href="javascript:void(0)" id="logButton">
                                          <center><i class="fa fa-list"></i><span style="font-size:9px;"><br><b>Logs</b></span></center>
                                       </a>
                                    </li>
                                    <li  style="float:right; font-size:9px;">
                                       <a href="javascript:void(0)" id="clazNoteButton">
                                          <center><i class="fa fa-file"></i><span style="font-size:9px;"><br><b>Notes</b></span></center>
                                       </a>
                                    </li>
                                    <li   style="float:right; font-size:9px;">
                                       <a href="javascript:void(0)" id="attachmentButton">
                                          <center><i class="fa fa-paperclip"></i><span style="font-size:9px;"><br><b>Attachments</b></span></center>
                                       </a>
                                    </li>
                                    <li   style="float:right; font-size:9px;">
                                       <a href="javascript:void(0)" id="raiseButton">
                                          <center><i class="fa fa-hand-o-up"></i><span style="font-size:9px;"><br><b>Raise Hand</b></span> </center>
                                       </a>
                                    </li>
                                 </table>
                              </ul>
                           </footer>
                           <div style="display:block" id="logArea">
                              <br><br>
                              <br>
                              <section class="content scrollable" Style="height: 220px; font-size:9px;">
                                 <div class="list-group alt" id="addLogs"> 
                                 </div>
                              </section>
                           </div>
                           <div style=" display:none" id="attachmentArea">
                              <br><br><br><br>
                              <section class="content scrollable" Style="height: 220px; font-size:9px;">
                                 <ul class="list-group alt" id="addAttach" Style="margin-right:10px;"> 
                                 </ul>
                              </section>
                           </div>
                           <div style="display:none" id="noteArea" >
                              <br><br> 
                              <section class="content">
                                 <br>
                                 <article class="chat-item" id="chat-form">
                                    <a class="pull-left thumb-sm avatar" id="notzPic"></a> 
                                    <section class="chat-body">
                                       <form method="post" onsubmit="return false" class="m-b-none">
                                          <div class="input-group"> 
                                             <input type="text" class="form-control" placeholder="Enter Notes.." id="notes" data-type="dateIso"> 
                                             <span class="input-group-btn"> 
                                             <button class="btn btn-success" type="button" id="notzButton" disabled>ADD</button> 
                                             </span> 
                                          </div>
                                       </form>
                                    </section>
                                 </article>
                              </section>
                              <section class="content scrollable" Style="height: 170px; font-size:9px;">
                                 <div class="list-group alt" Style="margin-right:10px;margin-left:10px;">
                                    <br>
                                    <div id="classNotes">
                                    </div>
                                 </div>
                              </section>
                           </div>
                           <div style="display:none" id="raiseArea" >
                              <br><br> 
                              <section class="content" style="">
                                 <br>
                                 <article class="chat-item" id="chat-form">
                                    <a class="pull-left thumb-sm avatar" id="doubtPic">
                                    </a> 
                                    <section class="chat-body">
                                       <form method="post" action="#" class="m-b-none" id="raise_form_doubt" data-validate="parsley">
                                          <div class="input-group"> 
                                             <input type="text" class="form-control"  style="z-index:0;" placeholder="Enter Doubt.." id="raiseValue" name="raiseValue" data-type="dateIso" > 
                                             <span class="input-group-btn"> 
                                             <button class="btn btn-success" type="submit" id="raiseSendButton" disabled>SEND</button> 
                                             </span> 
                                          </div>
                                       </form>
                                    </section>
                                 </article>
                              </section>
                              <br>
                              <section class="content scrollable" Style="height: 170px; font-size:9px; ">
                                 <div class="list-group alt" Style="margin-right:10px;margin-left:10px;">
                                    <div  id="raiseHandDoubts" >
                                    </div>
                                 </div>
                              </section>
                           </div>
                           <br>
                        </div>
                        <input type="hidden" value="Pause" id="butn"  onClick="changestat()"/> 
                        <input type="hidden" value="00 : 00 : 00" id="stwa" Style="border:none; font-size:20px; margin-top:10px;" readonly> 						 
                     </section>
                  </section>
               </aside>
               <!-- /.aside --> 
            </section>
            <a href="javascript:void(0)" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a> 
         </section>
         <!-- /.vbox --> 
      </section>
      <div class="modal fade" data-backdrop="static"  id="smallModal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true" style="background-color:#000;">
         <div class="modal-dialog modal-sm">
            <center>
               <div Style="margin-top:50px">
                  <div class="fa fa-warning" Style="font-size:100px;color:white;margin-top:100px;"></div>
                  <br>
                  
                  <div Style="font-size:25px;color:white;">Please Pay Attention!!!</div>
               </div>
            </center>
         </div>
      </div>
      <div class="modal fade" style="overflow: hidden;"  id="RHModal" tabindex="-1" role="dialog" 
         aria-labelledby="myModalLabel" aria-hidden="true">
         <br><br><br><br>
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel2">
                     <img src="images/logo.png" width="200px;">    
                  </h4>
               </div>
               <div class="modal-body">
                  <div class="col-lg-4" id="Panel1">
                  </div>
                  <div class="col-lg-8"  id="Panel2">
                  </div>
                  <br>
                  <div class="modal-footer" style="margin-top:100px;">
                     <div id="RNbox" style="float:left;"></div>
                     <button type="submit" Style="border:none;background-color:#00c6c1" class="btn btn-primary" data-dismiss="modal">
                     OK
                     </button>
                  </div>
               </div>
               <!-- /.modal-content -->
            </div>
            <!-- /.modal --> 
         </div>
      </div>
      <div class="modal fade" style="overflow: hidden;"  data-backdrop="static"  id="stopModal" tabindex="-1" role="dialog" 
         aria-labelledby="myModalLabel" aria-hidden="true">
         <br><br><br><br>
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel2">
                     <img src="images/logo.png" width="200px;">    
                  </h4>
               </div>
               <div class="modal-body">
                  <center><img src="images/loading-green.gif"><br><br>
                     <b>The class has ended. You will be re-directed to the Dashboard now..</b> 
                  </center>
                  <br>
                  <div class="modal-footer" >
                  </div>
               </div>
               <!-- /.modal-content -->
            </div>
            <!-- /.modal --> 
         </div>
      </div>
      <a href="javascript:void(0)" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a> 
      <script src="js/Controllers/webServerService.js"></script>
      <script type="text/javascript" src="js/Controllers/sideBarController_disabled.js"></script>
      <script type="text/javascript" src="js/Controllers/liveClassController_mobile.js"></script>
      <script type="text/javascript" src="js/Controllers/liveFeedController.js"></script>
      <script src="js/parsley/parsley.min.js"></script>
      <script src="js/wizard/jquery.bootstrap.wizard.js"></script><script src="js/wizard/demo.js"></script> 
   </body>
</html>