<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CyberClaz | Student Live Class</title>
      <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- CSS  -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/app.v2.css" type="text/css" />
      <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
      <link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" />
      <link rel="stylesheet" href="ui_drag/jquery-ui.css">
       <link rel="stylesheet" href="css/chatbox.css" type="text/css" />
             <link rel="stylesheet" href="css/watson-react-components.min.css"/>
              <link rel="stylesheet" href="css/slider.css"/>
      <!-- JS -->
      <script src="popup/jquery.js"></script>
      <script src="ui_drag/jquery-ui.js"></script>
      <script type="text/javascript" src="js/jason_parser.js"></script>
      <script type="text/javascript" src="jwplayer/jwplayer.js" ></script>
      <script type="text/javascript">jwplayer.key="J0+IRhB3+LyO0fw2I+2qT2Df8HVdPabwmJVeDWFFoplmVxFF5uw6ZlnPNXo=";</script>
    
      <!-- POPUP -->
      <link rel="stylesheet" type="text/css" href="popup/jquery.fancybox.css" />
      <link rel="stylesheet" type="text/css" href="popup/jquery.fancybox-buttons.css" />
      <style type="text/css">
         #wrap {width: 100%;}
         a {outline: 0 none;}
         @-webkit-keyframes pulse-border {
         from, to { box-shadow: 0 0 0 0 #ffbc5a;}
         50% { box-shadow: 0 0 0 4px #ffbc5a; }
         }
         
         .m-b {
    margin-bottom: 5px;
}
       
      </style>
      <style>
         #draggable { width: 205px; margin-top:-10px; padding: 0.5em; background-image: url("images/drag-n-drop-ui.png"); background-repeat: no-repeat;background-position: right top;background-color:none; }
      </style>
      <script type="text/javascript" src="popup/jquery.fancybox.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.js"></script>
    
   </head>
   <body onload="start_websocket()" >
      <section class="hbox stretch">
         <!-- .aside --> 
         <aside class="bg-black dk aside-sm nav-vertical only-icon" id="nav">
            <section class="vbox" >
               <header class="dker nav-bar" > <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"> <i class="fa fa-bars"></i> </a> <a href="javascript:void(0)" class="nav-brand" style=""><img src="images/login-logo.png"  id="proImg" style="width:60px;"></a> <a onclick ="signout()" class="btn btn-link visible-xs" > <i class="fa fa-power-off"></i> </a>  </header>
               <footer class="footer lt hidden-xs text-center"> <a href="javascript:void(0)" onclick ="signout()"  class="btn btn-sm btn-link"> <i class="fa fa-power-off"></i> <br>Exit </a> </footer>
               <section>
                  <!-- user --> 
                  <div class="lt nav-user hidden-xs pos-rlt" style="    margin-top: -50px;">
                     <div class="nav-avatar pos-rlt" id="picturePanel">
                     </div>
                  </div>
                  <!-- / user --> <!-- nav --> 
                  <nav class="nav-primary hidden-xs">
                     <ul class="nav" id="sideBar">
                     </ul>
                  </nav>
                  <!-- / nav --> 
               </section>
            </section>
         </aside>
         <section id="content">
            <section class="hbox stretch bg-white-only">
               <!-- .aside --> 
               <aside class="">
                  <section class="vbox">
                     <header class="header bg-white pos-rlt navbar navbar-default show" Style="border-bottom:1px solid #F2F2F2;">
                        <span class="arrow left" style="border-right-color:#fff"></span> 
                        <div class="collapse navbar-collapse pull-in">
                           <img src="images/logo.png" height="50px">
                           <ul class="nav navbar-nav navbar-right">
                              
                              
                              
                              
                              <li class="hidden-xs" style="border-right:1px solid #F2F2F2;">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" style="font-size:12px;" onclick="openNav6()">
                                    
                                    
                                     
          <img src="images/notes.png" height="20px" style="">
          
          
     &nbsp;&nbsp;Claz Notes
        
                                    
                                    
                                 </a>
                              </li> 
               
               
               
                          
                          
                             <li class="hidden-xs" style="border-right:1px solid #F2F2F2;">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" style="font-size:12px;" onclick="openNav5()">
                                    
                                    
                                     
          <img src="images/visual-icon.svg" height="30px" style="    margin-top: -10px;">
          
          
     Visual Recognition
        
                                    
                                    
                                 </a>
                              </li> 
                              
                          
                          
                          
      <li class="hidden-xs" style="border-right:1px solid #F2F2F2;">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" style="font-size:12px;" onclick="openNav7()">
                                    
                                    
                                     
          <img src="images/translate.png" height="20px" style="    margin-top: -5px;">
          
          
     Language Translator
        
                                    
                                    
                                 </a>
                              </li> 
               
                            
 
 

 
                       
                             
                             
                             
                             
                             
                             
                             
                         <li class="hidden-xs">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" style="font-size:12px;" onclick="openNav4()">
                                    
                                    
                                     
          <img src="images/text_to_speech.svg" height="20px" style="">
          
          
     &nbsp;&nbsp;Text to Speech
        
                                    
                                    
                                 </a>
                              </li> 
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              <li class="hidden-xs">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <form name="Tick">
                                       <b>
                                          <div  class="fa fa-clock-o text-muted" style="font-size:20px;"></div>
                                          &nbsp;&nbsp;<input type="text" size="11" name="Clock" style="font-size:15px;border:none; background: transparent;" readonly>
                                       </b>
                                    </form>
                                 </a>
                              </li>
                              
                              
                              
                                         
                              <li class="dropdown">
            <a href="#" class="dropdown-toggle  dker" data-toggle="dropdown"> <span class="thumb-sm avatar pull-left m-t-n-xs m-r-xs" id="picturePanelNav"> </span> <span id="namePanelNav"></span> <b class="caret"></b> </a> 
            <ul class="dropdown-menu animated fadeInLeft">
         
               <li> <a href="profile.html"><i class="fa fa-user"></i>&nbsp;&nbsp;Profile</a> </li>
              
               <li> <a href="javascript:void(0)" onclick ="signout()"><i class="fa fa-power-off"></i>&nbsp;&nbsp;Logout</a> </li>
            </ul>
         </li>
                              
                              
                              
                              
                              
                              
                           </ul>
                        </div>
                     </header>
                     <section class="scrollable wrapper">
                        
                        
                        
                        
                        
                  <div id="mySidenav4" class="sidenav4">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
          
          <div class="col-sm-2">
          <img src="images/text_to_speech.svg" height="50px" style="margin-bottom:10px;">
          </div>
          
          <div class="col-sm-9">
          <h2>Text to Speech</h2>
          </div>
          <div class="col-lg-12"><div class="line"></div></div>
          
                             <div class="col-lg-12">   
                             

<textarea rows="18" style="width:100%;resize:none" id="watsontextData"></textarea>

<a href="#" class="btn btn-s-md btn-danger btn-rounded" style="background-color:#0f9bac;border-color:#0f9bac;" onclick="getSpeechFromText();">Generate Speech</a>


<div id="audioPlayer" style="margin-top:30px;display:none"><center><img src="images/load_dribbble.gif" style="height:100px"></center></div>
<div id="audioPlayerDownload" style="margin-top:30px;"></div> 
                     
                     </div>
                           </section>
</div>



<script>
function openNav4() {
	document.getElementById("watsontextData").value = textToSpeechdata;
    document.getElementById("mySidenav4").style.width = "30%";
}

function closeNav4() {
    document.getElementById("mySidenav4").style.width = "0";
    
    var audioPlayer = document.getElementById("audioPlayer");
    var audioPlayerDownload = document.getElementById("audioPlayerDownload");

	audioPlayer.innerHTML ="<center><img src='images/load_dribbble.gif' style='height:100px'></center";
	audioPlayerDownload.innerHTML="";
	$("#audioPlayer").hide();
}
</script>    
         
       
       
       
       
       
       
       
       
       
       
                                                 <div id="mySidenav5" class="sidenav5">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
          
          <div class="col-sm-1" style="width:5.333333%">
          <img src="images/visual-icon.svg" height="50px" style="margin-bottom:10px;">
          </div>
          
          <div class="col-sm-9">
          <h2>Visual Recognition</h2>
          </div>
          <div class="col-lg-12"><div class="line"></div></div>
          
                             <div class="col-lg-12">   
                             

<div class="col-sm-6">


Upload an Image
<form enctype="multipart/form-data" action="javascript:void(0);" method="POST" id="visual_form">
      <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
<div class="file-upload-container">
<div class="file-upload-override-button left1">
Choose file
<input type="file" class="file-upload-button" name="fileToUpload"  id="fileToUpload"/ required accept=".png,.jpg,.jpeg.,.gif">
</div>
<div class="file-upload-filename left1" id="file-upload-filename">No file selected</div>
<div class="both"></div>
</div>
<br>

<button class="btn btn-default" type="submit" style="background-color:#ffbc5a;color:#fff !important;border-color:#ffbc5a;float:right;float: right;margin-right: 11%;">Upload File</button>


    </form>

<script>
$("#fileToUpload").change(function () {
var fileName = $(this).val().replace('C:\\fakepath\\', '');
$("#file-upload-filename").html(fileName);
});
</script>


     
  </div>  
    
  <div class="col-sm-6">
<form  action="javascript:void(0);" method="POST" id="visual_form_direct">
      
      Or paste an Image URL
      <div class="input-group"> <input type="url" class="form-control" id="imagedirectUrl" required> <span class="input-group-btn" > 
      
      <button class="btn btn-default" type="submit" style="background-color:#ffbc5a;color:#fff !important;border-color:#ffbc5a">Submit URL</button> </span> </div>
      <div id="errorDirect" style="color:red;display:none">This URL does not contain any Image..</div>
      
    </form>
  </div>  
      
    
    
    
<div class="col-lg-12"  id="imgLoading" style="display:none"> 

<center>
<img src="images/load_dribbble.gif" style="height:200px;margin-top:50px;">  
</center>
</div>
    
    
<div class="col-lg-12" id="processedDataField" style="margin-top:50px;display:none">   
<div class="col-sm-6">
   <section class="panel">
     
      <table class="table table-striped m-b-none text-sm">
         <thead>
            <tr>
               <th>Classes</th>
               <th>Score</th>
               <th style="width:40%"></th>
               
            </tr>
         </thead>
         <tbody id="VisualDataTable"></tbody>
      </table>
   </section>
</div>


<div class="col-sm-6">
   
   
   <div id="sourceImage"></div>
   
</div>
</div>





                     
                     </div>
                           </section>
</div>



<script>
function openNav5() {
	$("#processedDataField").hide();
	$("#imgLoading").hide();	
    document.getElementById("mySidenav5").style.width = "75%";
    
}

function closeNav5() {
	$("#processedDataField").hide();
	$("#imgLoading").hide();
    document.getElementById("mySidenav5").style.width = "0";
    
    
}
</script>    
         
       
       
       
       
       
       
                                                     <div id="mySidenav6" class="sidenav6">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav6()">&times;</a><br>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
          
          <div class="col-sm-3" style="">
          <img src="images/notes.png" height="50px" style="margin-bottom:10px;">
          </div>
          
          <div class="col-sm-9">
          <h2>Claz Notes</h2>
          </div>
          <div class="col-lg-12"><div class="line"></div></div>
          
                             <div class="col-lg-12">   
                             
                       <section class="paper" id="note-detail" style="height:500px;"> <textarea  rows="15"  class="form-control" placeholder="Type your note and press Enter" onkeypress="runScript(event)" id="classnote"></textarea> </section> 




                     
                     </div>
                           </section>
</div>



<script>
function openNav6() {
	
    document.getElementById("mySidenav6").style.width = "25%";
    
}

function closeNav6() {
	
    document.getElementById("mySidenav6").style.width = "0";
    
    
}
</script>    
            
       
       
       
         
                                                     <div id="mySidenav7" class="sidenav7">
                     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav7()">&times;</a><br>
          <section class="scrollable wrapper"  style="margin-top:-50px;">
          
          <div class="col-sm-3" style="">
          <img src="images/translate.png" height="50px" style="margin-bottom:10px;">
          </div>
          
          <div class="col-sm-9">
          <h2>Language Translator</h2>
          
          </div>
          
            <div class="col-lg-12">
             <div class="form-group" style="margin-top:4px;">
                                                      <label class="col-sm-5 control-label" style="font-size:12px">Select Language</label> 
                                                      <div class="col-sm-7">
                                                         <select name="account" class="form-control m-b" id="language_list" style="font-size: 12px;">
                                                            <option value="es">Spanish</option>
                                                            <option value="ko">Korean</option>
                                                            <option value="it">Italian</option>
                                                            <option value="ja">Japanese</option>
                                                            <option value="pt">Portuguese</option>
                                                            <option value="ar">Arabic</option>
                                                            <option value="fr">French</option>
                                                            <option value="de">German</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                   
                                                   
                                                   
                                                   </div>
          <div class="col-lg-12"><div class="line"></div></div>
          
                             <div class="col-lg-12">   
                             
                      
                      
                      
                      
                      
                             
                           
                           
                           
                           
                            <section class="content scrollable" Style="height: 400px; font-size:12px;">
                                 <div class="list-group alt" id="addLang"> 
                                 </div>
                              </section>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      


                     
                     </div>
                           </section>
</div>



<script>
function openNav7() {
	
    document.getElementById("mySidenav7").style.width = "30%";
    
}

function closeNav7() {
	
    document.getElementById("mySidenav7").style.width = "0";
    
    
}
</script>    
            
            
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
             
                        
                        

                                                     
                                 
                                 
                                 
                                 
                             
                  <section class="hbox stretch">
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                      <aside class="col-lg-4 b-r">
                        <section class="vbox">
                       
                       
                       
                       
                       
                         <div class="col-lg-12" Style=" height:200px;" id="feed2Resp">
                              
                           
                           
                               <section class="panel" id="progressbar">
                              <header class="panel-heading">
                                 <ul class="nav nav-pills pull-right">  </ul>
                                 Feed 1
                                 <div  id="mutebtn1" onClick='mutevlc1();'>
                                    <div id="target1"  class="fa fa-volume-up"  style="font-size:20px; float:right;margin-top:-20px; cursor: pointer;">
                                    </div>
                                 </div>
                              </header>
                              <div id="liveVid1">
                                 <img src="images/poster0.jpg" style="width:100%">		
                              </div>
                              <div id="liveAud1"></div>
                           </section>
                           
                           
                           
                                    <section class="panel" id="progressbar">
                              <header class="panel-heading">
                                 <ul class="nav nav-pills pull-right">  </ul>
                                 Feed 3
                                 <div  id="mutebtn1" onClick='mutevlc1();'>
                                    <div id="target1"  class="fa fa-volume-up"  style="font-size:20px; float:right;margin-top:-20px; cursor: pointer;">
                                    </div>
                                 </div>
                              </header>
                              
                               <div id="liveVid3">
                                <img src="images/poster0.jpg" style="width:100%">	
                               </div>
                              
                              <div id="liveAud1"></div>
                           </section>
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                         
                             
                                       <form>
                                          <input type="hidden" id="txt" />
                                          <input type="hidden" id="txt1" />
                                       </form>
                                    </div>
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                        </section>
                     </aside>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   
                     <aside class="bg-white">
                        <section class="vbox">
                        
                        
                        
                        
                        
                        
                      <div class="row" >  
                        
                        
                    
                    <div class="col-lg-12"  id="feed1Resp">
                    <div class="col-lg-11" style="width:99.666667%">
                                      <section class="panel" id="progressbar">
                              <header class="panel-heading">
                                 <ul class="nav nav-pills pull-right">  </ul>
                                 Feed 2
                                 <div  id="mutebtn2" onClick='mutevlc2();'>
                                    <div id="target2"  class="fa fa-volume-up"  style="font-size:20px; float:right;margin-top:-20px; cursor: pointer;">
                                    </div>
                                 </div>
                              </header>
                              <div id="liveVid2">
                                 <img src="images/poster0.jpg" style="width:100%">
                              </div>
                             
                              <div id="liveAud2"></div>
                              <!-- 	<div id="liveVid3" draggable="true" ondragstart="drag_start(event)"><img src="images/poster0.jpg" style="width:100%"> </div>
                                 -->
                           </section>
                            </div>
                             
                
               <div class="col-lg-12" >        
<small class="text-uc text-xs text-muted">Log Notes</small><div id="root"></div>
                              <div class="line"></div>
                                <div style="" id="logArea">
                             
                              <section class="content scrollable" Style="height: 110px; font-size:9px;">
                                 <div class="list-group alt" id="addLogs"> 
                                 </div>
                              </section>
                           </div>
</div> 
                              </div>
                             
                             
                             
             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                 </div>            
                             
                             
                             
                             
                             
                             
                    
                                 
                        </section>
                        
                        
                        
                        
           
                        
                        
                        
                        
                        
                        
                        
                        
                     </aside>
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                 
         
                                 
                                 
                                 <aside class="aside-lg bg-light lter b-l" style="width:300px;">
                        <section class="vbox">
                           <section class="scrollable">
                              <div class="wrapper"  id="controlPanelLiveClass">
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <div>
                                
                                 <div class="clearfix m-b">
                                    <a href="javascript:void(0)" class="pull-left thumb m-r" id="Tpic">  </a> 
                                    <div class="clear" id="teachPanel">
                                        
                                    </div>
                                 </div>
                                
                                 
                                 
                                  <div id="ClassInfo"></div>
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                
                     <div style="float:right;">     <i> Got any doubts??  </i> &nbsp;&nbsp; <a class="btn btn-warning btn-rounded btn-sm" id="toGDivButton"> <span class="text"> <i class="fa fa-hand-o-up"></i>&nbsp;  Raise Your Hand </span> </a> 
                                 
                       </div>           <br><br>
                              <div style="margin-bottom:20px;"></div>
                              
                              
                              
                              
                                              
              
   <small class="text-uc text-xs text-muted">Attachments</small>
   <div class="line"></div>
                      <div style="" id="attachmentArea">
                              
                              <section class="content scrollable" Style="height: 250px; font-size:9px;">
                                 <ul class="list-group alt" id="addAttach" Style="margin-right:10px;"> 
                                 </ul>
                              </section>
                           </div>        
                             
                                 
                             
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              <br>
                              
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                              
                             </div> 
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              </div>
                              
                              
                              
                              
                              
                              
                              
                            
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                           </section>
                        </section>
                     </aside>  
                        
                        
                        
                        
                        
                        
                        
                        
                        <input type="hidden" value="Pause" id="butn"  onClick="changestat()"/> 
                        <input type="hidden" value="00 : 00 : 00" id="stwa" Style="border:none; font-size:20px; margin-top:10px;" readonly> 						 
                     </section>
                  </section>
               </aside>
               <!-- /.aside --> 
            </section>
            <a href="javascript:void(0)" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a> 
         </section>
         <!-- /.vbox --> 
      </section>
      <div class="modal fade" data-backdrop="static"  id="smallModal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true" style="background-color:#000;">
         <div class="modal-dialog modal-sm">
            <center>
               <div Style="width:400px;margin-left:-50px;margin-top:50px">
                  <div class="fa fa-warning" Style="font-size:200px;color:white;margin-top:100px;"></div>
                  <br>
                  <div Style="font-size:35px;color:white;">Please Pay Attention!!!</div>
               </div>
            </center>
         </div>
      </div>
      <div class="modal fade" style="overflow: hidden;"  id="RHModal" tabindex="-1" role="dialog" 
         aria-labelledby="myModalLabel" aria-hidden="true">
         <br><br><br><br>
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel2">
                     <img src="images/logo.png" width="200px;">    
                  </h4>
               </div>
               <div class="modal-body">
                  <div class="col-lg-4" id="Panel1">
                  </div>
                  <div class="col-lg-8"  id="Panel2">
                  </div>
                  <br>
                  <div class="modal-footer" style="margin-top:100px;">
                     <div id="RNbox" style="float:left;"></div>
                     <button type="submit" Style="border:none;background-color:#00c6c1" class="btn btn-primary" data-dismiss="modal">
                     OK
                     </button>
                  </div>
               </div>
               <!-- /.modal-content -->
            </div>
            <!-- /.modal --> 
         </div>
      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
                 <div class="copyright" style="position: fixed;
    right: 0;
 margin-right:3%;
    bottom:0;
    margin-bottom:-17px;">
             
             
             
             
<div class="row bootstrap snippets" style="display:none;" id="box-body">

 <div class="col-md-3" style="width:300px">
    <!-- DIRECT CHAT WARNING -->
    <div class="box box-warning direct-chat direct-chat-warning" style="border-left: 1px solid #eaedef;border-right: 1px solid #eaedef;">
      <div class="box-header with-border">
        <h3 class="box-title"><i class="fa fa-hand-o-up"></i>&nbsp;&nbsp;Raise Hand</h3>

        <div class="box-tools pull-right">

          <button type="button" id="toGDiv" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-times"></i>
          </button>
        
        
        </div>
      </div>
      <!-- /.box-header -->
      <div class="box-body" >
        <!-- Conversations are loaded here -->
        <div class="direct-chat-messages" id="raiseHandDoubts">
          <!-- Message. Default to the left -->
        

         
         
         
         
         
         
         
         
         
         
          <!-- /.direct-chat-msg -->
        </div>
        <!--/.direct-chat-messages-->

 
        <!-- /.direct-chat-pane -->
      </div>
      <!-- /.box-body -->
      <div class="box-footer">
        <form method="post" action="javascript:void(0)" class="m-b-none" id="raise_form_doubtNew">
          <div class="input-group">
            <input type="text" id="raiseValue" name="raiseValue"  placeholder="Type Your Doubts ..." class="form-control">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-warning btn-flat" id="raiseSendButton">Send</button>
                </span>
          </div>
        </form>
      </div>
      <!-- /.box-footer-->
    </div>
    <!--/.direct-chat -->
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

</div>   
























<div class="row bootstrap snippets" style="display:none;" id="box-body">

 <div class="col-md-3" style="width:300px">
    <!-- DIRECT CHAT WARNING -->
    <div class="box box-warning direct-chat direct-chat-warning" style="border-left: 1px solid #eaedef;border-right: 1px solid #eaedef;">
      <div class="box-header with-border">
        <h3 class="box-title"><i class="fa fa-hand-o-up"></i>&nbsp;&nbsp;Raise Hand</h3>

        <div class="box-tools pull-right">

          <button type="button" id="toGDiv" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-times"></i>
          </button>
        
        
        </div>
      </div>
      <!-- /.box-header -->
      <div class="box-body" >
        <!-- Conversations are loaded here -->
        <div class="direct-chat-messages" id="raiseHandDoubts">
          <!-- Message. Default to the left -->
        

         
         
         
         
         
         
         
         
         
         
          <!-- /.direct-chat-msg -->
        </div>
        <!--/.direct-chat-messages-->

 
        <!-- /.direct-chat-pane -->
      </div>
      <!-- /.box-body -->
      <div class="box-footer">
        <form method="post" action="javascript:void(0)" class="m-b-none" id="raise_form_doubtNew">
          <div class="input-group">
            <input type="text" id="raiseValue" name="raiseValue"  placeholder="Type Your Doubts ..." class="form-control">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-warning btn-flat" id="raiseSendButton">Send</button>
                </span>
          </div>
        </form>
      </div>
      <!-- /.box-footer-->
    </div>
    <!--/.direct-chat -->
  </div>
  

  
  

</div>   












         
            
            
            </div><!-- .copyright -->
      
      
      
      
      
      
      
      
      
      
      
      
      <a href="javascript:void(0)" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a> 
      <script src="js/Controllers/webServerService.js"></script>
      <script type="text/javascript" src="js/Controllers/sideBarController_disabled.js"></script>
      <script type="text/javascript" src="js/Controllers/liveClassController.js"></script>
         <script type="text/javascript" src="scripts/bundle.js"></script>
      <script type="text/javascript" src="scripts/language_trans.js"></script>
             <script type="text/javascript" src="scripts/text_speech.js"></script>
        <script type="text/javascript" src="scripts/visual_recognition.js"></script>
      <script type="text/javascript" src="js/Controllers/liveFeedController.js"></script>
    
      <script src="js/parsley/parsley.min.js"></script>
      <script src="js/wizard/jquery.bootstrap.wizard.js"></script><script src="js/wizard/demo.js"></script> 
   </body>
</html>