<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CyberClaz | Manager Reports</title>
      <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      
      	 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">	
      
      <!-- CSS  -->

      <link rel="stylesheet" href="css/app.v2.css" type="text/css" />
      <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
      <link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" />
      <!-- JS -->
      <script src="js/google/jquery.min.js"></script> 
      <script src="js/google/jquery-ui.js"></script>
      <script type="text/javascript" src="js/jason_parser.js"></script>
      <script src="js/Controllers/webServerService.js"></script>
     
   </head>
   <body>
      <section class="hbox stretch">
         <aside class="bg-black dk aside-sm nav-vertical only-icon" id="nav">
            <section class="vbox" id="headerSideBar">
               <footer class="footer lt hidden-xs text-center"> <a href="javascript:void(0)" onclick ="signout()"  class="btn btn-sm btn-link"> <i class="fa fa-power-off"></i> <br>Exit </a> </footer>
               <section>
                  <div class="lt nav-user hidden-xs pos-rlt">
                     <div class="nav-avatar pos-rlt">
                        <div id="picturePanel"></div>
                     </div>
                  </div>
                  <!-- / user --> 
                  <!-- nav --> 
                  <nav class="nav-primary hidden-xs">
                     <ul class="nav" id="sideBar">
                     
                      <li class="dropdown-submenu"> <a href="manager_dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a> </li> 
                     <li class="dropdown-submenu"> <a href="manager_analytical_reports.html"><i class="fa fa-bar-chart-o"></i> Reports</a> </li>
                     <li class="dropdown-submenu"> <a href="manager_area.html"><i class="fa fa-random"></i> Manager's Area</a> </li>
                   
                     
                     
                     
                     
                     </ul>
                  </nav>
                  <!-- / nav --> 
               </section>
            </section>
         </aside>
         <!-- .vbox --> 
         <section id="content">
            <section class="hbox stretch bg-white-only">
               <!-- .aside --> 
               <aside class="">
                  <section class="vbox">
                     <header class="header bg-white pos-rlt navbar navbar-default show" Style="border-bottom:1px solid #F2F2F2;">
                        <span class="arrow left" style="border-right-color:#fff"></span> 
                        <div class="collapse navbar-collapse pull-in">
                           <img src="images/logo.png" height="50px">
                           <ul class="nav navbar-nav navbar-right">
                              
                           </ul>
                        </div>
                     </header>
                     <section>
                        <section class="hbox stretch">
                           <aside>
                              <section class="vbox">
                                 <section class="scrollable wrapper">
                                    
                                    
                                    
                                    
<!--                                     
                                   
<iframe src="http://202.191.65.180:19300/p2pd/servlet/dispatch?b_action=icd&pathinfo=/main&ui.action=edit&src=%2Fp2pd%2Fservlet%2Fdispatch%3Fb_action%3Dicd%26pathinfo%3D%252Ffeeds%252Fcm%252Fpath%252F-tilde-%252FManager%2520Dashboard%26entry%3D" width="100%" height="800"></iframe>
                                    
        -->                             
                                    
                                    
                <div class="row"> <div class="col-lg-6 col-sm-6"> 
<section class="panel"> 
<header class="panel-heading">Future Goals : Students


 </header> 
<div class="panel-body"> 

<img src="images/manager/management_1.jpg">
 </div> 
  </section> </div> 
 
 
 
 
 
 
 <div class="col-lg-6 col-sm-6"> 
 <section class="panel">
<header class="panel-heading">Satisfactory Analysis On Teacher's Performance


 </header> 
 <div class="panel-body"> 
 

<img src="images/manager/management_2.jpg">

 
</div> 
 </section> </div> </div>
 
 
 
 
 
 
 
 
 
 <div class="row"> <div class="col-lg-6 col-sm-6"> 
<section class="panel"> 
<header class="panel-heading">Top Performer


 </header> 
<div class="panel-body"> 

<img src="images/manager/management_3.jpg">
 </div> 
  </section> </div> 
 
 
 
 
 
 
 <div class="col-lg-6 col-sm-6"> 
 <section class="panel">
<header class="panel-heading">Top Sessions


 </header> 
 <div class="panel-body"> 
 

<img src="images/manager/management_4.jpg">
 
</div> 
 </section> </div> </div>                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                 </section>
                              </section>
                           </aside>
                        </section>
                     </section>
                  </section>
               </aside>
               <!-- /.aside --> 
            </section>
            <a href="javascript:void(0)" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a> 
         </section>
         <!-- /.vbox --> 
      </section>
  
    
    <script src="js/app.v2.js"></script>
        <script type="text/javascript" src="js/Controllers/profileController.js"></script>
      <script type="text/javascript" src="js/Controllers/managerReportController.js"></script>

   </body>
</html>
