<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="registration/style.css">
  <link rel="stylesheet" href="registration/set1.css">

  <!--Google Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>



</head>

<body>
<div id="main-wrapper">

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 left-side">
        <header style="height:80px;position: absolute;
bottom: 0px;">
         <img src="images/logo.png" style="height:80px" >
        </header>
      </div>
      
      
      <div class="col-md-6 right-side">
       <form role="form" action="javascript:void(0)"  id="reg_frm" method="post">
       <div class="col-md-6">
      
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="firstname" data-required="true" data-type="digits" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="firstname">
            <span class="input__label-content input__label-content--hoshi">First Name</span>
          </label>
        </span>
        
         <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="lname" data-required="true" data-type="digits" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="lname">
            <span class="input__label-content input__label-content--hoshi">Last Name</span>
          </label>
        </span>
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="email" data-required="true" data-type="email" autocomplete="off" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="email">
            <span class="input__label-content input__label-content--hoshi">E-mail</span>
          </label>
        </span>
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="password" id="password" data-required="true" data-type="alphanum" data-rangelength="[8,15]" autocomplete="off" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password">
            <span class="input__label-content input__label-content--hoshi">Password</span>
          </label>
        </span>
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="dob" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="dob">
            <span class="input__label-content input__label-content--hoshi">Date Of Birth (mm/dd/yyyy)</span>
          </label>
        </span>
        
        
        
        </div>
        
        
        
        
        
               <div class="col-md-6">
      
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="mname" data-required="true" data-type="digits"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="mname">
            <span class="input__label-content input__label-content--hoshi">Middle Name</span>
          </label>
        </span>
        
        
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="username" data-required="true" data-type="digits" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="username">
            <span class="input__label-content input__label-content--hoshi">Username</span>
          </label>
        </span>
        
        
        
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="mobile" data-required="true" data-type="number" data-rangelength="[10,15]" autocomplete="off"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="mobile">
            <span class="input__label-content input__label-content--hoshi">Mobile Number</span>
          </label>
        </span>
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="password" id="rpassword" data-required="true" data-type="alphanum" data-rangelength="[8,15]" autocomplete="off" data-equalto="#password"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password">
            <span class="input__label-content input__label-content--hoshi">Repeat Password</span>
          </label>
        </span>
        
        <span class="input input--hoshi">
         <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="course">
            <span class="input__label-content input__label-content--hoshi">Course Selected</span>
          </label>
        
        <select  class="input__field input__field--hoshi" data-required="true" id="studentbatch">
        
  <option value="101">Computer Science & Engineering </option>
  <option value="102">Electronics & Communication Engineering</option>
  <option value="103">Mechanical Engineering</option>
  <option value="104">Civil Engineering</option>
  <option value="105">Aeronautical Engineering</option>
  <option value="106">Electrical Engineering</option>
</select>
        
        
        </span>
        
        
        
        </div>
        
        
        <div class="col-md-12">
          <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="address" data-required="true"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="address">
            <span class="input__label-content input__label-content--hoshi">Communication Address</span>
          </label>
        </span>
        
        </div>
        
        
        
        <div class="cta">
          <button class="btn btn-primary pull-left" type="submit">
            Sign-Up Now
          </button>
          <span><a href="index.html">I am already a member</a></span>
        </div>
       
       
       </form>
        
      </div>
    </div>
  </div>

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
   <script src="js/1.11.1/jquery.min.js"></script>
   <script src="js/Controllers/webServerService.js"></script>
   <script src="js/Controllers/registrationController.js"></script>
      <script src="js/parsley/parsley.min.js"></script>
<script src="https://dcrazed.com/html/signup-pack/js/scripts.js"></script>
<script src="https://dcrazed.com/html/signup-pack/js/classie.js"></script>
<script>
  (function() {
    // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
    if (!String.prototype.trim) {
      (function() {
        // Make sure we trim BOM and NBSP
        var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
        String.prototype.trim = function() {
          return this.replace(rtrim, '');
        };
      })();
    }

    [].slice.call( document.querySelectorAll( 'select.input__field' ) ).forEach( function( inputEl ) {
      // in case the input is already filled..
      if( inputEl.value.trim() !== '' ) {
        classie.add( inputEl.parentNode, 'input--filled' );
      }

      // events:
      inputEl.addEventListener( 'focus', onInputFocus );
      inputEl.addEventListener( 'blur', onInputBlur );
    } );

    
    [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
        // in case the input is already filled..
        if( inputEl.value.trim() !== '' ) {
          classie.add( inputEl.parentNode, 'input--filled' );
        }

        // events:
        inputEl.addEventListener( 'focus', onInputFocus );
        inputEl.addEventListener( 'blur', onInputBlur );
      } );
    
    
    
    
    
    
    function onInputFocus( ev ) {
      classie.add( ev.target.parentNode, 'input--filled' );
    }

    function onInputBlur( ev ) {
      if( ev.target.value.trim() === '' ) {
        classie.remove( ev.target.parentNode, 'input--filled' );
      }
    }
  })();
</script>

</body>
</html>
