<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CyberClaz | Claz Flash</title>
      <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
     
     	 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">	
     
     
      <!-- CSS  -->
      <link rel="stylesheet" href="css/app.v2.css" type="text/css" />
      <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
      <link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" />
      <!-- JS -->
      <script src="js/google/jquery.min.js"></script> 
      <script src="js/google/jquery-ui.js"></script>
      <script type="text/javascript" src="js/jason_parser.js"></script>
      <script src="js/Controllers/webServerService.js"></script>
      
      	<style>
	
#headerMenu {
	
	width:100%;
	background:#5BBFAB;
	
}

.checkbox {
  display: none;
} 
.label{
			 -webkit-transition:.3s;
	 -moz-transition:.3s;
	 -o-transition:.3s;
	 transition:.3s;
	
	font-size: 20px;
  display: inline-block;
	background-size:cover;
	margin:.5em;
	
	border:1px solid #fff;
	border-radius:1px;
}

.checkbox:checked + .label {
		 -webkit-transition:.3s;
	 -moz-transition:.3s;
	 -o-transition:.3s;
	 transition:.3s;
	box-shadow:inset 0px 0px 10px #5BBFAB;
		background:#5BBFAB
}

#mobiledropmenu:checked ~ .title {
	 -webkit-transition:1s;
	width: 100%;
	height: 250px;
	opacity: 1;
}
	
.title {
	 -webkit-transition:1s;
	width: 0%;
	height: 0px;
	opacity: 0;
}
			
			.button {
				color:#fff;
				text-decoration:none;
					border-top:1px solid #fff;
					text-align:center;
					text-transform:uppercase;
					width:100%;
					padding:1.2em;
				}
					
					.button:hover {
					cursor:pointer;
					background:#5BBFAB;
							}
							

	</style>
      
      
      
      
   </head>
   <body>
      <section class="hbox stretch">
             <aside class="bg-black dk aside-sm nav-vertical only-icon" id="nav">
            <section class="vbox" >
               <header class="dker nav-bar" > <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"> <i class="fa fa-bars"></i> </a> <a href="javascript:void(0)" class="nav-brand" style=""><img src="images/login-logo.png"  id="proImg" style="width:60px;"></a> <a onclick ="signout()" class="btn btn-link visible-xs" > <i class="fa fa-power-off"></i> </a>  </header>
               <footer class="footer lt hidden-xs text-center"> <a href="javascript:void(0)" onclick ="signout()"  class="btn btn-sm btn-link"> <i class="fa fa-power-off"></i> <br>Exit </a> </footer>
               <section>
           
                 <!-- user --> 
                  <div class="lt nav-user hidden-xs pos-rlt" style="    margin-top: -50px;">
                     <div class="nav-avatar pos-rlt" id="picturePanel">
                       
                      
                     </div>
                  </div>
                  <!-- / user --> <!-- nav --> 
                  <nav class="nav-primary hidden-xs">
                     <ul class="nav" id="sideBar">
                       
                
                       </ul>
                  </nav>
                  <!-- / nav --> 
               </section>
            </section>
         </aside>
   
          
         <!-- .vbox --> 
         <section id="content">
            <section class="hbox stretch bg-white-only">
               <!-- .aside --> 
               <aside class="">
                  <section class="vbox">
                     <header class="header bg-white pos-rlt navbar navbar-default show" Style="border-bottom:1px solid #F2F2F2;">
                        <span class="arrow left" style="border-right-color:#fff"></span> 
                        <div class="collapse navbar-collapse pull-in">
                           <img src="images/logo.png" height="50px">
                           <ul class="nav navbar-nav navbar-right">
                              <li class="hidden-xs">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <form name="Tick">
                                       <b>
                                          <div  class="fa fa-clock-o text-muted" style="font-size:20px;"></div>
                                          &nbsp;&nbsp;<input type="text" size="11" name="Clock" style="font-size:15px;border:none; background: transparent;" readonly>
                                       </b>
                                    </form>
                                 </a>
                              </li>
                              
                              
                              
                                                       <li class="dropdown">
            <a href="#" class="dropdown-toggle  dker" data-toggle="dropdown"> <span class="thumb-sm avatar pull-left m-t-n-xs m-r-xs" id="picturePanelNav"> </span> <span id="namePanelNav"></span> <b class="caret"></b> </a> 
            <ul class="dropdown-menu animated fadeInLeft">
         
               <li> <a href="profile.html"><i class="fa fa-user"></i>&nbsp;&nbsp;Profile</a> </li>
              
               <li> <a href="javascript:void(0)" onclick ="signout()"><i class="fa fa-power-off"></i>&nbsp;&nbsp;Logout</a> </li>
            </ul>
         </li>
                              
                              
                              
                              
                              
                           </ul>
                        </div>
                     </header>
                     <section>
                        <section class="hbox stretch">
                           <aside>
                              <section class="vbox">
                                 <section class="scrollable wrapper">
                            <iframe width="100%" height="100%" src ="http://prod.prepflash.com/site/register" name="iframe_a" style="margin-top:-50px;"></iframe>
                            </section>
                              </section>
                           </aside>
                        </section>
                     </section>
                  </section>
               </aside>
               <!-- /.aside --> 
            </section>
            <a href="javascript:void(0)" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a> 
         </section>
         <!-- /.vbox --> 
      </section>
  
       <script src="js/parsley/parsley.min.js"></script>
      <script type="text/javascript" src="js/Controllers/sideBarController.js"></script>
      <script type="text/javascript" src="js/Controllers/profileController.js"></script>
   </body>
</html>