<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CyberClaz | Student Reports</title>
      <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- CSS  -->
      <link rel="stylesheet" href="css/app.v2.css" type="text/css" />
      <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
      <link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" />
      <!-- JS -->
      <script src="js/google/jquery.min.js"></script> 
      <script src="js/google/jquery-ui.js"></script>
      <script type="text/javascript" src="js/jason_parser.js"></script>
      <script src="js/Controllers/webServerService.js"></script>
   </head>
   <body>
      <section class="hbox stretch">
         <!-- .aside --> 
         <aside class="bg-black dk aside-sm nav-vertical only-icon" id="nav">
            <section class="vbox" >
               <header class="dker nav-bar" > <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"> <i class="fa fa-bars"></i> </a> <a href="javascript:void(0)" class="nav-brand" style=""><img src="images/login-logo.png"  id="proImg" style="width:60px;"></a> <a onclick ="signout()" class="btn btn-link visible-xs" > <i class="fa fa-power-off"></i> </a>  </header>
               <footer class="footer lt hidden-xs text-center"> <a href="javascript:void(0)" onclick ="signout()"  class="btn btn-sm btn-link"> <i class="fa fa-power-off"></i> <br>Exit </a> </footer>
               <section>
                  <!-- user --> 
                  <div class="lt nav-user hidden-xs pos-rlt" style="    margin-top: -50px;">
                     <div class="nav-avatar pos-rlt" id="picturePanel">
                     </div>
                  </div>
                  <!-- / user --> <!-- nav --> 
                  <nav class="nav-primary hidden-xs">
                     <ul class="nav" id="sideBar">
                     </ul>
                  </nav>
                  <!-- / nav --> 
               </section>
            </section>
         </aside>
         <section id="content">
            <section class="hbox stretch bg-white-only">
               <!-- .aside --> 
               <aside class="">
                  <section class="vbox">
                     <header class="header bg-white pos-rlt navbar navbar-default show" Style="border-bottom:1px solid #F2F2F2;">
                        <span class="arrow left" style="border-right-color:#fff"></span> 
                        <div class="collapse navbar-collapse pull-in">
                           <img src="images/logo.png" height="50px">
                           <ul class="nav navbar-nav navbar-right">
                              <li class="hidden-xs">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <form name="Tick">
                                       <b>
                                          <div  class="fa fa-clock-o text-muted" style="font-size:20px;"></div>
                                          &nbsp;&nbsp;<input type="text" size="11" name="Clock" style="font-size:15px;border:none; background: transparent;" readonly>
                                       </b>
                                    </form>
                                 </a>
                              </li>
                              
                              
                                                       <li class="dropdown">
            <a href="#" class="dropdown-toggle  dker" data-toggle="dropdown"> <span class="thumb-sm avatar pull-left m-t-n-xs m-r-xs" id="picturePanelNav"> </span> <span id="namePanelNav"></span> <b class="caret"></b> </a> 
            <ul class="dropdown-menu animated fadeInLeft">
         
               <li> <a href="profile.html"><i class="fa fa-user"></i>&nbsp;&nbsp;Profile</a> </li>
              
               <li> <a href="javascript:void(0)" onclick ="signout()"><i class="fa fa-power-off"></i>&nbsp;&nbsp;Logout</a> </li>
            </ul>
         </li>
                              
                              
                              
                              
                              
                              
                           </ul>
                        </div>
                     </header>
                     <section>
                        <section class="hbox stretch">
                           <aside>
                              <section class="vbox">
                                 <section class="scrollable wrapper">
                                    <!--                               
                                       <iframe src="http://192.168.0.112:19300/p2pd/servlet/dispatch?b_action=icd&pathinfo=%2Fmain&ui.action=edit&src=%2Fp2pd%2Fservlet%2Fdispatch%3Fb_action%3Dicd%26pathinfo%3D%252Ffeeds%252Fcm%252Fpath%252F-tilde-%252FStudent%2520Dashboard%26entry%3D&gohome=true&encoding=UTF-8&errURL=%3Fb_action%3Dxts.run%26m%3Dportal%2Fmain.xts" width="100%" height="800"></iframe>
                                                                         
                                              -->                         
                                    <div class="row">
                                       <div class="col-lg-8">
                                          <section class="panel">
                                             <header class="panel-heading">Term wise Progress Report
                                             </header>
                                             <div class="panel-body"> 
                                                <img src="images/student/student_4.jpg" style="width:100%;" >
                                             </div>
                                          </section>
                                       </div>
                                       <div class="col-lg-4">
                                          <section class="panel">
                                             <header class="panel-heading">Assignment Status
                                             </header>
                                             <div class="panel-body"> 
                                                <img src="images/student/student_1.jpg" style="width:100%;">
                                             </div>
                                          </section>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-lg-6 col-sm-6">
                                          <section class="panel">
                                             <header class="panel-heading">Monthly Attendance Report
                                             </header>
                                             <div class="panel-body"> 
                                                <img src="images/student/student_2.jpg" class="monthAttaRep">
                                             </div>
                                          </section>
                                       </div>
                                       <div class="col-lg-6 col-sm-6" id="sampleImage">
                                          <section class="panel">
                                             <header class="panel-heading">Teacher's Feedback On Each Subject
                                             </header>
                                             <div class="panel-body"> 
                                                <img src="images/student/student_3.jpg" class="monthAttaRep">
                                             </div>
                                          </section>
                                       </div>
                                    </div>
                                 </section>
                              </section>
                           </aside>
                        </section>
                     </section>
                  </section>
               </aside>
               <!-- /.aside --> 
            </section>
            <a href="javascript:void(0)" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a> 
         </section>
         <!-- /.vbox --> 
      </section>
      <script src="js/bootstrap.js"></script> 
      <script type="text/javascript" src="js/Controllers/profileController.js"></script>
      <script type="text/javascript" src="js/Controllers/sideBarController.js"></script>
   </body>
</html>