<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CyberClaz | Teacher's Area</title>
      <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
     
     	 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">	
     
     
      <!-- CSS  -->
      <link rel="stylesheet" href="css/app.v2.css" type="text/css" />
      <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
      <link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" />
      <!-- JS -->
      <script src="js/google/jquery.min.js"></script> 
      <script src="js/google/jquery-ui.js"></script>
      <script type="text/javascript" src="js/jason_parser.js"></script>
      <script src="js/Controllers/webServerService.js"></script>
      
      	<style>
	
#headerMenu {
	
	width:100%;
	background:#00c6c1;
	
}

.checkbox {
  display: none;
} 
.label{
			 -webkit-transition:.3s;
	 -moz-transition:.3s;
	 -o-transition:.3s;
	 transition:.3s;
	
	font-size: 20px;
  display: inline-block;
	background-size:cover;
	margin:.5em;
	
	border:1px solid #fff;
	border-radius:1px;
}

.checkbox:checked + .label {
		 -webkit-transition:.3s;
	 -moz-transition:.3s;
	 -o-transition:.3s;
	 transition:.3s;
	box-shadow:inset 0px 0px 10px #00c6c1;
		background:#00c6c1
}

#mobiledropmenu:checked ~ .title {
	 -webkit-transition:1s;
	width: 100%;
	height: 250px;
	opacity: 1;
}
	
.title {
	 -webkit-transition:1s;
	width: 0%;
	height: 0px;
	opacity: 0;
}
			
			.button {
				color:#fff;
				text-decoration:none;
					border-top:1px solid #fff;
					text-align:center;
					text-transform:uppercase;
					width:100%;
					padding:1.2em;
				}
					
					.button:hover {
					cursor:pointer;
					background:#00c6c1;
							}
							

	</style>
      
      
      
      
   </head>
   <body>
      <section class="hbox stretch">
             <aside class="bg-black dk aside-sm nav-vertical only-icon" id="nav">
            <section class="vbox" >
               <header class="dker nav-bar" > <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"> <i class="fa fa-bars"></i> </a> <a href="javascript:void(0)" class="nav-brand" style=""><img src="images/login-logo.png"  id="proImg" style="width:60px;"></a> <a onclick ="signout()" class="btn btn-link visible-xs" > <i class="fa fa-power-off"></i> </a>  </header>
               <footer class="footer lt hidden-xs text-center"> <a href="javascript:void(0)" onclick ="signout()"  class="btn btn-sm btn-link"> <i class="fa fa-power-off"></i> <br>Exit </a> </footer>
               <section>
           
                 <!-- user --> 
                  <div class="lt nav-user hidden-xs pos-rlt" style="    margin-top: -50px;">
                     <div class="nav-avatar pos-rlt" id="picturePanel">
                       
                      
                     </div>
                  </div>
                  <!-- / user --> <!-- nav --> 
                  <nav class="nav-primary hidden-xs">
                     <ul class="nav" id="sideBar">
                       
                
                       </ul>
                  </nav>
                  <!-- / nav --> 
               </section>
            </section>
         </aside>
   
          
         <!-- .vbox --> 
         <section id="content">
            <section class="hbox stretch bg-white-only">
               <!-- .aside --> 
               <aside class="">
                  <section class="vbox">
                     <header class="header bg-white pos-rlt navbar navbar-default show" Style="border-bottom:1px solid #F2F2F2;">
                        <span class="arrow left" style="border-right-color:#fff"></span> 
                        <div class="collapse navbar-collapse pull-in">
                           <img src="images/logo.png" height="50px">
                           <ul class="nav navbar-nav navbar-right">
                              <li class="hidden-xs">
                                 <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <form name="Tick">
                                       <b>
                                          <div  class="fa fa-clock-o text-muted" style="font-size:20px;"></div>
                                          &nbsp;&nbsp;<input type="text" size="11" name="Clock" style="font-size:15px;border:none; background: transparent;" readonly>
                                       </b>
                                    </form>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </header>
                     <section>
                        <section class="hbox stretch">
                           <aside>
                              <section class="vbox">
                                 <section class="scrollable wrapper">
                                    <div class="row">
                                       <div class="col-lg-2">
                                       
                                       
    	<div id="headerMenu" Style="dispaly:none">
	<div id="logoMenu">
	

	</div>
	
<input type="checkbox" class="checkbox" name="menu" value="mobiledropmenu" id="mobiledropmenu">
 					<label for="mobiledropmenu" class="label"><i class="fa fa-bars"></i></label><span style="color:#fff">SELECT MENU</span>
	
	<div class="title">
		<div class="button" id="insertAssgnSubmitMob">Create Assignment</div>
		<div class="button" id="addAssgnSubmitMob">Assign Assignment</div>
		<div class="button" id="updateAssignButtonMob">Update Assignment Status</div>
		<div class="button" id="insertPerfButtonMob">Enter Student Performance</div>
		<div class="button" id="insertProgressButtonMob">Insert Progress Report</div>
	</div>
	

	
</div>
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                               <div id="headerMenuWeb" >       
                                       <br><br>
                                       
                                          <center>
                               <a href="javascript:void(0)" id="insertAssgnSubmit">
                              <img src="images/insert_assignment.png" height="50px;"><br>
                              <b>Create Assignment</b></a><br><br>
                             
                             
                              <a href="javascript:void(0)" id="addAssgnSubmit">
                              <img src="images/assign_assignment.png" height="50px;"><br>
                              <b>Assign Assignment</b></a><br><br>
                              
                              
                                <a href="javascript:void(0)" id="updateAssignButton">
                              <img src="images/update_assignment.png" height="50px;"><br>
                              <b>Update Assignment Status</b></a><br><br>
                              
                              
                              <a href="javascript:void(0)" id="insertPerfButton">
                              <img src="images/update_perf.png" height="50px;"><br>
                              <b>Enter Student Performance</b></a><br><br>
                                
                              <a href="javascript:void(0)" id="insertProgressButton">
                              <img src="images/insert_report.png" height="50px;"><br>
                              <b>Insert Progress Report</b></a><br><br>
                                 
                                 
                                          </center>
                                          
                                          </div>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                       </div>
                                       <div class="col-lg-10">
                                         
                                         
                                         <div class="alert alert-danger" id="failAlert" style="display:none"> <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button> <i class="fa fa-ban-circle"></i><strong>Oopsss!!!</strong> Something wrong has happend, try submitting again. </div>
                                         
                                         <div class="alert alert-success" id="successAlert" style="display:none"> <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button> <i class="fa fa-check-sign"></i><strong>Success!!! </strong><span id="customMessage"></span></div>
                                         
                                         
                                         <div style="display:block" id="intro">
<center>

<br><br><br><br><br><br><br><br><br><br>
<br><br><div class="fa fa-refresh"></div><br>
Select an option from menu to start!!!
</center>



</div>
                                         
                                         
                                          <!-- Add Assignment -->
                                          <div id="AssignmentDiv" style="display:none;">
                                             <section class="panel">
                                                <header class="panel-heading" style="height:80px;"> 
                                                   <span class="label pull-right imageSmallTeach"><img src="images/logo.png" height="50px"></span> <br>
                                                  <h4>Create Assignment</h4> 
                                                </header>
                                                <form class="bs-example form-horizontal"  id="insert_assignment_form" method="post" action="#" style="margin:30px 50px 30px 50px;" data-validate="parsley">
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Subject</label> 
                                                      <div class="col-lg-10"> <select id="ins_subjectLists"  class="form-control" placeholder="Select Subject" data-required="true">
                                                         </select> 
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Enter Assignment Task</label> 
                                                      <div class="col-lg-10"> 
                                                         <input  type="text" id="ins_task" class="form-control" placeholder="Enter Assignment Task" data-rangelength="[4,30]"  data-required="true">
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <div class="col-lg-offset-2 col-lg-10"> <button id="insertAssgnSubmit" type="submit" class="btn btn-sm btn-success" style="float:right">Submit</button> </div>
                                                   </div>
                                                </form>
                                             </section>
                                          </div>
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                          <!-- Assign Assignment  -->
                                          <div id="addAssignmentDiv" style="display:none;">
                                             <section class="panel">
                                                <header class="panel-heading" style="height:80px;"> 
                                                   <span class="label pull-right"><img src="images/logo.png" height="50px;"></span> <br>
                                                  <h4> Assign Assignment Task</h4>
                                                </header>
                                                <form class="bs-example form-horizontal"  id="add_assignment_form" method="post" action="#" style="margin:30px 50px 30px 50px;" data-validate="parsley">
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Class Name</label> 
                                                      <div class="col-lg-10">
                                                         <select id="add_assignClassName" onchange="add_assignClass(this.value)"  class="form-control" placeholder="Select Class Name"  data-required="true">
                                                            <option selected>Choose Class</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Student Name</label> 
                                                      <div class="col-lg-10"> 
                                                         <select  id="studentNameLists" class="form-control" placeholder="Select Student Name" data-required="true"> </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Subject</label> 
                                                      <div class="col-lg-10"> <select id="subjectLists" onchange="assign(this.value)"  class="form-control" placeholder="Select Subject" data-required="true"></select> </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Choose Assignment Task</label> 
                                                      <div class="col-lg-10"> 
                                                         <select id="selAssign" class="form-control" placeholder="Enter Assignment Task" data-required="true"></select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <div class="col-lg-offset-2 col-lg-10"> <button id="addAssgnSubmit" type="submit" class="btn btn-sm btn-success" style="float:right">Submit</button> </div>
                                                   </div>
                                                </form>
                                             </section>
                                          </div>
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                          <!--Insert Student Performance  -->
                                          <div id="insertStudentPerformanceDiv" style="display:none;">
                                             <section class="panel">
                                                <header class="panel-heading" style="height:80px;"> 
                                                   <span class="label pull-right"><img src="images/logo.png" height="50px;"></span> <br>
                                                  <h4> Enter Student Performance</h4>
                                                </header>
                                                <form class="bs-example form-horizontal"  id="insert_performance_form" method="post" action="#" style="margin:30px 50px 30px 50px;" data-validate="parsley">
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Class Name</label> 
                                                      <div class="col-lg-10">
                                                         <select id="performClassName" onchange="performClass(this.value)"  class="form-control" placeholder="Select Class Name"  data-required="true">
                                                            <option selected>Choose Class</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Student Name</label> 
                                                      <div class="col-lg-10"> 
                                                         <select  id="perform_studentNameLists" class="form-control" placeholder="Select Student Name"  data-required="true"> </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Subject</label> 
                                                      <div class="col-lg-10">
                                                         <select id="perform_subjectLists"  class="form-control" placeholder="Select Subject"  data-required="true"></select> 
                                                      </div>
                                                   </div>
                                                   
                                                   
                                                   
                                                       <div class="form-group">
                                                      <label class="col-lg-2 control-label">Choose Term</label> 
                                                      <div class="col-lg-10">
                                                         <select id="termForPerf"  class="form-control" placeholder="Select Term"  data-required="true">
                                                            <option>First</option>
                                                            <option> Second</option>
                                                            <option>Third</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                   
                                                   
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Rating</label> 
                                                      <div class="col-lg-10">
                                                         <select  id="insert_Ratings"  class="form-control" placeholder="Rating"  data-required="true">
                                                            <option>Need to improve</option>
                                                            <option> Good</option>
                                                            <option>Very Good</option>
                                                            <option> Excellent</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <div class="col-lg-offset-2 col-lg-10"> <button type="submit" id="insertPerfButton" class="btn btn-sm btn-success" style="float:right">Submit</button> </div>
                                                   </div>
                                                </form>
                                             </section>
                                          </div>
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                          <!--Update Assignment Status -->
                                          <div id="updateAssignmentStatusDiv" style="display:none;">
                                             <section class="panel">
                                                <header class="panel-heading" style="height:80px;"> 
                                                   <span class="label pull-right"><img src="images/logo.png" height="50px;"></span> <br>
                                                  <h4> Update Assignment Status</h4>
                                                </header>
                                                <form class="bs-example form-horizontal"  id="update_Assign_form" method="post" action="#" style="margin:30px 50px 30px 50px;" data-validate="parsley">
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Class Name</label> 
                                                      <div class="col-lg-10">
                                                         <select id="update_assignClassName" onchange="update_assignClass(this.value)"  class="form-control" placeholder="Select Class Name"  data-required="true">
                                                            <option selected>Choose Class</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Student Name</label> 
                                                      <div class="col-lg-10"> 
                                                         <select  id="update_studentNameLists" class="form-control" placeholder="Select Student Name"  data-required="true"> </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Subject</label> 
                                                      <div class="col-lg-10"> <select id="update_subjectLists" onchange="up_assign(this.value)" class="form-control" placeholder="Select Subject"  data-required="true"></select> </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Assignment</label> 
                                                      <div class="col-lg-10"> <select id="update_assignment"  class="form-control" placeholder="Select Assignment"  data-required="true"></select> </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Status</label> 
                                                      <div class="col-lg-10">
                                                         <select  id="status" class="form-control" placeholder="Select Student Name"  data-required="true">
                                                            <option> Pending</option>
                                                            <option>InProgress</option>
                                                            <option> Completed</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <div class="col-lg-offset-2 col-lg-10">
                                                         <button id="updateAssignButton" type="submit" class="btn btn-sm btn-success" style="float:right">Submit</button>
                                                      </div>
                                                   </div>
                                                </form>
                                             </section>
                                          </div>
                                          
                                          
                                          
                                          
                                          
                                          
                                          <!-- Update Student Per -->
                                          <div id="updateStudentPerformanceDiv" style="display:none;">
                                             <section class="panel">
                                                <header class="panel-heading" style="height:80px;"> 
                                                   <span class="label pull-right"><img src="images/logo.png" height="50px;"></span> <br>
                                                  <h4> Update Student Performance</h4>
                                                </header>
                                                <form class="bs-example form-horizontal" id="student_perf_update" method="post" action="#" style="margin:30px 50px 30px 50px;" data-validate="parsley">
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Class Name</label> 
                                                      <div class="col-lg-10">
                                                         <select id="update_perform_ClassName"  onchange="update_perform_Class(this.value)" class="form-control"  placeholder="Select Class Name" data-required="true">
                                                            <option selected>Choose Class</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Student Name</label> 
                                                      <div class="col-lg-10"> 
                                                         <select  id="update_perform_studentNameLists" class="form-control" placeholder="Select Student Name" data-required="true"> </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Subject</label> 
                                                      <div class="col-lg-10"> <select id="update_perform_subjectLists"  class="form-control" placeholder="Select Subject" data-required="true"></select> </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Rating</label> 
                                                      <div class="col-lg-10">
                                                         <select id="update_Ratings" class="form-control"  placeholder="Ratings" data-required="true">
                                                            <option>Need to improve</option>
                                                            <option> Good</option>
                                                            <option>Very Good</option>
                                                            <option> Excellent</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <div class="col-lg-offset-2 col-lg-10"> <button id="updatePerformButton" type="submit" class="btn btn-sm btn-success" style="float:right">Submit</button> </div>
                                                   </div>
                                                </form>
                                             </section>
                                          </div>
                                         
                                         
                                         
                                         
                                          <!-- Insert progress card -->
                                          <div id="insertProgressCardDiv" style="display:none;">
                                             <section class="panel">
                                                <header class="panel-heading" style="height:80px;"> 
                                                   <span class="label pull-right"><img src="images/logo.png" height="50px;"></span> <br>
                                                <h4> Insert Progress Card</h4>
                                                </header>
                                                <form class="bs-example form-horizontal"  id="insert_Progress_Card_form" method="post" action="#" style="margin:30px 50px 30px 50px;" data-validate="parsley">
                                               
                                                      <div class="form-group">
                                                         <label class="col-lg-2 control-label">Select Class Name</label> 
                                                         <div class="col-lg-10">
                                                            <select id="insert_progress_ClassName" onchange="insert_progress_Class(this.value)"  class="form-control" placeholder="Select Class Name" data-required="true">
                                                               <option selected>Choose Class</option>
                                                            </select>
                                                         </div>
                                                      </div>
                                                     
                                                     
                                                 <!--  <div id="InsProgressSelect"   style="display:none"> -->
                                                     
                                                      <div class="form-group">
                                                         <label class="col-lg-2 control-label">Select Student Name</label> 
                                                         <div class="col-lg-10"> 
                                                            <select  id="insert_Progress_studentNameLists" class="form-control" placeholder="Select Student Name" data-required="true"> </select>
                                                         </div>
                                                      </div>
                                                      <div class="form-group">
                                                      <label class="col-lg-2 control-label">Select Subject</label> 
                                                      <div class="col-lg-10"> <select id="insert_Progress_subjectLists"  class="form-control" placeholder="Select Subject" data-required="true"></select> </div>
                                               </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label">Choose Term</label> 
                                                      <div class="col-lg-10">
                                                         <select id="term"  class="form-control" placeholder="Select Term" data-required="true">
                                                            <option>First</option>
                                                            <option> Second</option>
                                                            <option>Third</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <label class="col-lg-2 control-label"> Enter Mark</label> 
                                                      <div class="col-lg-10"> 
                                                         <input type="number" id="insert_Mark" min="0" max="100" class="form-control" placeholder="Enter Mark" data-required="true"> 
                                                      </div>
                                                   </div>
                                                   <div class="form-group">
                                                      <div class="col-lg-offset-2 col-lg-10">
                                                         <button id="insertProgressButton" type="submit" class="btn btn-sm btn-success" style="float:right">Submit</button>
                                                      </div>
                                                   </div>
                                                   
                                                   
                                         <!--       </div>    --> 
                                                   
                                                   
                                                   
                                                   
                                                </form>
                                             </section>
                                          </div>
                                       </div>
                                    </div>
                                 </section>
                              </section>
                           </aside>
                        </section>
                     </section>
                  </section>
               </aside>
               <!-- /.aside --> 
            </section>
            <a href="javascript:void(0)" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a> 
         </section>
         <!-- /.vbox --> 
      </section>
  
       <script src="js/parsley/parsley.min.js"></script>
      <script type="text/javascript" src="js/Controllers/sideBarController.js"></script>
      <script type="text/javascript" src="js/Controllers/profileController.js"></script>
      <script type="text/javascript" src="js/Controllers/teacherReportController.js"></script>
   </body>
</html>